<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterOrder.master.cs" Inherits="MyBazarUser_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <%--<meta name="viewport" content="width=device-width"/>--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2017 BTsoftnet services . All Rights Reserved." />
    <meta name="author" content="btbasket.com" />
    <meta name="revisit-after" content="7 days" />
    <title>Home |btbasket</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     
    <link rel="icon" type="image/x-icon" href="newlogo.png"/>
    <%--<link rel="Stylesheet" href="css/ddmenu.css" type="text/css" />--%>
   <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   <%-- <link href="../addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main1.css" rel="stylesheet" type="text/css" />
    <link href="css/Style1.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/float-label.css" rel="Stylesheet" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />--%>
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
</head>
<!--/head-->

<body>
    <form id="form1" runat="server">
       <header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-3">
						
					</div>
					<div class="col-sm-9">
						<div class="shop-menu pull-right">
                                    <ul class="nav nav-pills">
                                        <li><a href="pc"><i class="fa fa-home"></i>HOME</a></li>
                                        <li><a href="#"><i class="fa fa-phone"></i>9938803287</a></li>
                                    </ul>
                                </div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container ">
				<div class="row">
					<div class="col-sm-3">
						<div class="logo pull-left">
							<a href="Home1.aspx"><img src="images/home/logo_03.png" alt="" /></a>
						</div>
						
					</div>
<div class="col-sm-6 ">
<%--<div id="custom-search-input1">
<div class="input-group col-md-12">
<asp:TextBox ID="TextBox1" runat="server" class="search-query form-control" placeholder="Search for over 7000 products,e.g soap,rice,oil etc"></asp:TextBox>
<span class="input-group-btn">
<asp:LinkButton ID="btnRandom" runat="server"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
</span>
</div>
</div>--%>
</div>
<div class="col-sm-3 ">
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
        
		<!--/header-bottom-->
	</header>
<div class="container-fluid">
<div class="features_items">
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>


        <div id="footer">
            <!--Footer-->
            <%--<div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="companyinfo">
                                <h2><span>bt</span>basket</h2>
                                
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="ProductListCat.aspx?N=Beverages">
                                        <div class="iframe-img">
                                            <img src="images/home/Beverages-Banner.jpg" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Beverages</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="ProductListCat.aspx?N=Household">
                                        <div class="iframe-img">
                                            <img src="images/home/Household-Banner.jpg" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Household Items</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="ProductListCat.aspx?N=Personal Care">
                                        <div class="iframe-img">
                                            <img src="images/home/Skin-Care Banner.jpg" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Skin Care Items</p>
                                    
                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="ProductListCat.aspx?N=Bakery-Diary">
                                        <div class="iframe-img">
                                            <img src="images/home/Bakery-Banner.jpg" alt="" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Bakery Items</p>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-sm-3">
                            <div class="address">
                                <img src="images/home/map.png" alt="" />
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>--%>
<div class="footer-top">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 top-buffer">
    <div class="hovereffect">
       <img class="img-responsive" src="images/home/masala.jpg" alt="">
            <div class="overlay">
                <h2>SPICES & MASALA</h2>
				<p>
					<a href="grocery?N=Spices-Masala">CLICK HERE TO VISIT</a>
				</p>
            </div>
        
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 top-buffer">
    <div class="hovereffect">
        <img class="img-responsive" src="images/banner/household-banner.jpg" alt="">
            <div class="overlay">
                <h2>HOUSEHOLD ITEMS</h2>
				<p>
					<a href="Catagory?N=Household">CLICK HERE TO VISIT</a>
				</p>
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 top-buffer">
    <div class="hovereffect">
        <img class="img-responsive" src="images/home/Tea-Coffee-Banner.jpg" alt="">
            <div class="overlay">
                <h2>BEVERAGES</h2>
				<p>
					<a href="Catagory?N=Beverages">CLICK HERE TO VISIT</a>
				</p>
            </div>
    </div>
</div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 top-buffer">
    <div class="hovereffect">
        <img class="img-responsive" src="images/home/personalcare-large-banner.jpg" alt="">
            <div class="overlay">
                <h2>PERSONAL CARE</h2>
				<p>
					<a href="Catagory?N=Personal Care">CLICK HERE TO VISIT</a>
				</p>
            </div>
    </div>
</div>
<div class="clearfix"></div>
                <%--<div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="companyinfo">
                                <h2><span>bt</span>basket</h2>
                                <p>ONLINE GROCERY STORE AT YOUR DOOR</p>
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="catagory?N=Beverages">
                                        <div class="iframe-img">
                                            <img src="images/home/Beverages-Banner.jpg" alt="btbasket-Beverages" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Beverages</p>

                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="catagory?N=Household">
                                        <div class="iframe-img">
                                            <img src="images/home/Household-Banner.jpg" alt="btbasket-Household" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Household Items</p>

                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="catagory?N=Personal Care">
                                        <div class="iframe-img">
                                            <img src="images/home/Skin-Care Banner.jpg" alt="btbasket-Personal Care" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Skin Care Items</p>

                                </div>
                            </div>

                            <div class="col-sm-3">
                                <div class="video-gallery text-center">
                                    <a href="catagory?N=Bakery-Diary">
                                        <div class="iframe-img">
                                            <img src="images/home/Bakery-Banner.jpg" alt="btbasket-Bakery-Diary" />
                                        </div>
                                        <div class="overlay-icon">
                                            <i class="fa fa-play-circle-o"></i>
                                        </div>
                                    </a>
                                    <p>Bakery Items</p>

                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="address">
                                <img src="images/home/map.png" alt="btbasket-map" />
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>--%>
            </div>
            
		<div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Service</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="MyBazarAdmin/AddItem.aspx">Administrator</a></li>
                                <li><a href="Contact-Us.aspx">Contact Us</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Change Location</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Quick Shop</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="#">Grocery</a></li>
                                <li><a href="#">Personal Care</a></li>
                                <li><a href="#">Beverages</a></li>
                                <li><a href="#">Branded Food</a></li>
                                <li><a href="#">Household</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Policies</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="Terms-And-Conditions.aspx">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Refund Policy</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>About btbasket</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="about">About Us</a></li>
                                    <li><a href="#">info@btbasket.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                            <div class="single-widget">
                                <%-- <h2>Social Media</h2>--%>
                                <div class="social-icons">
                                    <ul class="footer-social pull-left">
                                        <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                </div>
            </div>
        </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row text-center">
                        <p style="color:white;font-size:small;">Copyright © 2017 BTsoftnet Services. All rights reserved.</p>
                    </div>
                </div>
            </div>

           
    </form>


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.1.js" type="text/javascript"></script>
    <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="js/price-range.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/footable.js" type="text/javascript"></script>
    <script src="js/footable.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).scroll(function () {
            if ($(this).scrollTop() > 1) {
                $('.header-middle,.header-bottom').addClass("sticky");
                $('.header-bottom').addClass("sticky1");
            }
            else {
                $('.header-middle,.header-bottom').removeClass("sticky");
                $('.header-bottom').removeClass("sticky1");
            }
        });
    </script>
     
</body>
</html>
