@media(min-width:992px) and (max-width:1199px) {
    .usa {
        margin-right: 0
    }
    .shipping img {
        width: 100%
    }
    .searchform input {
        width: 160px
    }
    .product-information span span {
        width: 100%
    }
    #similar-product .carousel-inner .item img {
        width: 65px
    }
    #cart_items .cart_info .cart_description h4,
    #cart_items .cart_info .cart_description p {
        text-align: center
    }
}

@media(min-width:768px) and (max-width:991px) {
    .shop-menu ul li a {
        padding-left: 0
    }
    #slider-carousel .item {
        padding-left: 30px
    }
    .item h2 {
        font-size: 24px
    }
    .girl {
        margin-left: 0
    }
    .pricing {
        width: 100px
    }
    .shipping img {
        width: 100%
    }
    .slider.slider-horizontal {
        width: 100%!important
    }
    
    #similar-product .carousel-inner .item img {
        width: 60px;
        margin-left: 0
    }
    .product-information span span {
        display: block;
        width: 100%
    }
    .product-information .cart {
        margin-left: 0;
        margin-top: 15px
    }
    .item-control i {
        font-size: 12px;
        padding: 5px 6px
    }
    #cart_items .cart_info .cart_description h4,
    #cart_items .cart_info .cart_description p {
        text-align: center
    }
    .companyinfo h2 {
        font-size: 20px
    }
    .address {
        margin-top: 48px;
        margin-left: 20px
    }
    .address p {
        font-size: 12px;
        top: 5px
    }
    .logo {
        width: 100%;
    }
}


@media(max-width:767px) {
    ul.sub-menu {
        position: relative
    }
    
   
    .social-icons ul li a i {
        padding: 8px 10px
    }
    .shop-menu.pull-right {
        float: none!important
    }
    .shop-menu .nav.navbar-nav {
        margin-left: -30px
    }
    
    .mainmenu {
        width: 100%
    }
    .mainmenu ul li {
        background: rgba(0, 0, 0, .5);
        padding-top: 15px;
        padding-bottom: 0
    }
    .sub-menu li,
    ul.sub-menu {
        background: 0
    }
    .mainmenu ul li:last-child {
        padding-bottom: 15px
    }
    .mainmenu ul li a {
        color: #fff
    }
    .navbar-collapse.in {
        overflow: inherit
    }
    .mainmenu ul li a.active {
        padding-left: 15px
    }
    .dropdown .fa-angle-down {
        display: none
    }
    ul.sub-menu {
        width: auto;
        display: block;
        box-shadow: none;
        top: 0
    }
    .mainmenu .navbar-nav li ul.sub-menu li {
        background: 0;
        padding-bottom: 0
    }
    .nav.navbar-nav>li:hover>ul.sub-menu {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        -o-animation: none;
        animation: none;
        box-shadow: none
    }
  
    #slider-carousel .item {
        padding-left: 0
    }
    .shipping {
        margin-bottom: 25px
    }
    .pricing {
        width: 100px
    }
   
    .companyinfo {
        text-align: center
    }
    
    .product-information span {
        display: block
    }
    #similar-product {
        margin-bottom: 40px
    }
    .well {
        display: inline-block
    }
}

@media(max-width:585px) {
    .logohtml{
    width: 100%;
    margin-top: -7px;
    margin-bottom: 9px;
    margin-left: 19px;
}
    .shop-menu.pull-admin {
        float: none!important;
        margin-left: -60px;
        margin-top: -10px
    }
    
    .logoadmin {
        width: 100%;
        margin-top: 12px;
        margin-left: -30px;
        padding-bottom: 9px
    }
    
    .navbar-collapse.in {
        overflow: inherit
    }
    .companyinfo h2,
    .companyinfo p,
    .contactinfo,
    .footer-bottom p,
    
    .contactinfo ul li a {
        padding-right: 15px;
        padding-left: 0
    }
    .social-icons.pull-right {
        float: none!important;
        text-align: center
    }
    .btn-group.pull-right,
    .footer-bottom .pull-left,
    .footer-bottom .pull-right,
    .mainmenu.pull-left,
    .media-list .pull-left,
    .media.commnets .pull-left {
        float: none!important
    }
   
    .contactinfo .nav.nav-pills,
    .social-icons .nav.navbar-nav {
        display: inline-block
    }
    .shop-menu ul li {
        padding: 0
    }
    .shop-menu .nav.navbar-nav {
        margin-left: 0
    }
    .btn-group>.btn-group:last-child>.btn:first-child {
        margin-right: 0
    }
   
    .mainmenu ul li {
        background: rgba(0, 0, 0, .5);
        padding-top: 15px;
        padding-bottom: 0
    }
    .mainmenu ul li:last-child {
        padding-bottom: 15px
    }
    .mainmenu ul li a {
        color: #FFF;
        padding-bottom: 0
    }
    .mainmenu ul li a.active {
        padding-left: 15px
    }
    .dropdown .fa-angle-down {
        display: none
    }
    ul.sub-menu {
        position: relative;
        width: auto;
        display: block;
        background: 0;
        box-shadow: none;
        top: 0
    }
    .mainmenu .navbar-nav li ul.sub-menu li {
        background: 0;
        padding-bottom: 0
    }
    .nav.navbar-nav>li:hover>ul.sub-menu {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        -o-animation: none;
        animation: none;
        box-shadow: none
    }
    .item {
        padding-left: 0
    }
    .item h1 {
        font-size: 30px;
        margin-top: 0
    }
    .item h2 {
        font-size: 20px
    }
    .pricing {
        width: 70px
    }
    .category-tab ul li a {
        font-size: 12px
    }
    .video-gallery {
        margin-top: 30px
    }
    .footer-bottom p {
        font-size: 13px
    }
   
    .category-tab .nav-tabs li,
    .product-information span span {
        float: none
    }
    .single-widget {
        padding-left: 0
    }
    .features_items {
        margin-top: 30px
    }
    .features_itemsedit {
        margin-top:-320px
    }
    #similar-product .carousel-inner .item img {
        margin-left: 4px
    }
    #reviews p,
    .blog-post-area .single-blog-post p {
        text-align: justify
    }
    #reviews form span input {
        width: 100%;
        margin-bottom: 20px
    }
    #reviews form span input:last-child {
        margin-left: 0
    }
    .blog-post-area .single-blog-post h3 {
        font-size: 14px
    }
    .blog-post-area .post-meta ul li {
        margin-right: 7px
    }
    .shipping {
        margin-bottom: 20px
    }
    .commnets {
        padding: 0
    }
    .content-404 h1 {
        font-size: 30px
    }
    .content-404 h2 a {
        font-size: 20px
    }
    .order-message {
        display: inline-block
    }
    .response-area .media img {
        width: auto
    }
    .sinlge-post-meta li {
        margin-bottom: 10px
    }
    .product-information {
        margin-top: 40px;
        padding-left: 0;
        text-align: center
    }
}