
body {
    width: 100%;
    margin: auto;
}
/* adds some margin below the link sets */
.navbar .dropdown-menu div[class*="col"] {
    margin-bottom: 1rem;
}
.navbar-dark .navbar-nav .nav-link{
    padding:0;
    color:#fff;
}
.custm-navbar{
    display:block
}
.navbar .dropdown-menu {
    border: none;
}
.custm-navbar .nav-title{
    color:#00b545;
    font-weight:600;
}
.custm-navbar .flex-column li{
    padding:3px 6px;
}
.custm-navbar .flex-column li a {
    color: #000;
}
.custm-navbar .flex-column li a:hover{
    color:#fbb300;
}
.custm-navbar .flex-column li h3 {
    margin-top: 20px;
}
    .custm-navbar .flex-column li h3 a {
        background: #28a745;
        padding: 6px 18px;
        border-radius: 20px;
        color: #ffffff;
        font-size: 16px;
        box-shadow: 2px 2px 20px #eee;
    }

.main-title-tt {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom:20px;
}
.main-title-left{
    flex:1;
    
}
    .main-title-left h2 {
        font-size: 24px;
        text-transform: uppercase;
        font-weight: 600;
    }
.see-more-btn {
    color: #00b545;
    font-size: 16px;
}
.headingmastercolor{
    color:#fff;
    font-size:18px;
    padding:10px 0 0;
}
.footer-link{
    margin:0;
    padding:0;
    padding:0 12px;
}
    .footer-link li{
        padding:4px 0px;
    }
.footer-social{
    margin:0;
    display:flex;
}
.last_col .card{
    border:0;
}
    .last_col .card-header{
        background:#000
    }

.showinmobile {
    display: none;
}

.hideinmobile {
    display: block;
    text-align:right;
}
.product_content{
    padding:20px 15px;
}
.down-buffer1 .col-sm-3, .down-buffer1 .col-xs-6, .down-buffer1 .container-fluid {
    padding: 0;
}
.prdct_row #ctl00_ContentPlaceHolder1_DataList1 {
    display: flex;
    flex-wrap: wrap;
}
    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span{
        width:25%;
        padding:20px 10px; 
    }
.product-image-wrapper .lblbrand {
    display: block;
    text-align: center;
    width: 100% !important;
    padding: 10px;
}
.product-image-wrapper span {
    width: auto !important;
    padding:2px !important;
}
.ratetext {
    font-weight: 600;
}
.ratetext span {
    font-weight: 600;
    padding: 2px 6px !important;
}
.ratetext .lblround {
    border-radius: 4px;
    padding: 4px 12px !important;
}
.quantity_box{
    display:block
}
.add_btn {
    background: #ffd900;
    color: #333;
    padding: 8px 8px;
    margin-left: -4px !important;
    font-size: 12px;
    font-weight: 600;
}
.card-btn {
    width: 100%;
    padding: 20px 10px 20px;
    border-top:1px solid #eee;
}
.card-body h6{
    padding:8px 0;
}
.card_footer_text{
    padding:10px;
}
.add_cart_cart .card-footer {
    padding: 0;
}
.add_cart_cart .card-header, .add_cart_cart .card-footer {
    background: none
}
.gridborder{
    background:#fff !important;
    box-shadow:none !important
}
.cart_img_info{
    padding:5px 0 0;
}
.cartdiv .card-body{
    padding:0;
}
.contact-div {
    width: 40%;
    padding: 25px;
    margin: 100px auto;
    box-shadow: 2px 2px 20px #eee;
    outline: 10px solid #00b545;
    outline-offset: 20px;
}
    
    .contact-div h2 {
        font-size: 18px;
        padding: 2px 20px;
        line-height: 24px;
    }
.abtus{
    padding:20px;
}
.abtus h3{
    padding:10px 0;
    font-size:24px;
}
    .abtus p{
        padding-bottom:15px;
        line-height:28px;
    }
.accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
}

.accordion .card-header.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\f067";
}
.custaccordion{
    padding:40px 20px;
}

.custaccordion a{
    color: #000;;
    font-size:16px;
    font-weight:600;
    padding:20px 0;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
.billingaddress .form-group{
    margin-bottom:15px;
}
.billing-box{
    padding:15px;
    border:1px solid #ccc;
    border-radius:5px;
}
    .billing-box label{
       padding-left:10px
    }
.confirm-order{
    border:1px solid #ccc;
    padding:15px;
}
.form-group{
    margin-bottom:15px;
}
.userpanel{
    width:100%;
    border:1px solid #eee;
    height:100%;
}

.userpanelbody {
    padding: 0;
    margin: 0;
    text-align: left;
}
    .userpanelbody ul {
        text-align: left;
        padding:0;
        margin:0;
    }
    .userpanelbody li {
        border-bottom: 1px solid #eee;
        padding: 10px;
    }
    .userpanelbody li:last-child{
        border-bottom:0;
    }
        .userpanelbody li a{
            padding:10px;
            color:#000;
        }
.showinmobile .dropdown-toggle::after {
    position: initial;
    left: 0;
    top: 0;
}

@media screen and (max-width:585px) {
    .mobile-logo {
        text-align: center;
    }

    .mobilenavbtn, .showinmobile {
        width: 50%
    }

    .showinmobile {
        text-align: right;
    }
    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span {
        width: 100%;
        padding: 10px;
    }
    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span{
        width:100%;
    }
}
@media screen and (max-width: 768px) {
    .hideinmobile {
        display: none;
    }

    .showinmobile {
        display: block;
        text-align: right;
    }

    .carousel-inner, .carousel-inner img {
        height: 180px;
    }

    .home-block, .famasterpage {
        font-size: 24px;
    }

    .pmaster {
        font-size: 12px;
    }

    .custm-navbar .navbar-nav {
        padding-left: 10px;
    }

    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span {
        width: 50%;
        padding: 10px;
    }

    .btncheckout, .btnshopping {
        width: 100%;
        margin: 5px 0;
    }

    .gridborder {
        padding: 6px !important;
    }

    .contact-div {
        width: 100%;
    }
}
@media screen and (max-width:992px){
    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span {
        width: 33.33%;
        padding: 10px;
    }
}
@media screen and (max-width:640px) {

    .prdct_row #ctl00_ContentPlaceHolder1_DataList1 span {
        width: 100%;
        padding: 10px;
    }
    .footer-social{
        padding:10px;
    }
    .btn-indexpage, .btn-success {
        white-space: normal;
    }
   
}
@media screen and (max-width: 1080px) {
    .custm-navbar .navbar-nav {
        padding-left: 20px;
    }
        .custm-navbar.navbar-nav > li {
            padding: 8px 5px;
        }
   
}
    
    /* breakpoint and up - mega dropdown styles */
    @media screen and (min-width: 992px) {
        .navbar-expand-lg .navbar-nav {
            width: 100%;
            justify-content: space-between;
        }
        /* remove the padding from the navbar so the dropdown hover state is not broken */
        .navbar {
            padding-top: 0px;
            padding-bottom: 0px;
        }

            /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
            .navbar .nav-item {
                padding: .5rem .5rem;
                margin: 0 .25rem;
            }

            /* makes the dropdown full width  */
            .navbar .dropdown {
                position: static;
            }

            .navbar .dropdown-menu {
                width: 98%;
                left: 1%;
                right: 15px;
                top:25px;
                /*  height of nav-item  */
                display: block;
                visibility: hidden;
                opacity: 0;
                padding: 20px 10px;
                z-index: 99999999;
            }


            /* shows the dropdown menu on hover */
            .navbar .dropdown:hover .dropdown-menu, .navbar .dropdown .dropdown-menu:hover {
                display: block;
                visibility: visible;
                opacity: 1;
                transition: visibility 0s, opacity 0.1s linear;
            }

            .navbar .dropdown-menu {
                border: 1px solid rgba(0,0,0,.15);
                background-color: #fff;
            }
       
    }




    .brandstore, .div_offer_row {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: center;
    }


        .brandstore .item {
            width: 100%;
        }

        .brandstore .brand-link {
            width: 100%;
            display: block;
            background: #fff;
            text-align: center;
            padding: 20px;
            border: 1px solid #eee;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
            font-size: 16px;
            letter-spacing: 2px;
            position: relative;
            z-index: 0;
            overflow: hidden;
        }

    .categ-section {
        padding-bottom: 47px;
    }

    .brandsection {
        width: 100%;
        background: #fff;
        padding-bottom: 47px;
    }

    @keyframes rotate {
        20% {
            transform: rotate(5deg);
        }

        50% {
            transform: rotate(10deg);
        }

        100% {
            transform: rotate(-20deg);
        }
    }

    .brandstore .brand-link:hover {
        animation: rotate 1s linear;
    }

    .brandstore .brand-link::before {
        content: '';
        position: absolute;
        z-index: -2;
        left: -50%;
        top: -50%;
        width: 200%;
        height: 200%;
        background-color: #00b545;
        background-repeat: no-repeat;
        background-size: 50% 50%, 50% 50%;
        background-position: 0 0, 100% 0, 100% 100%, 0 100%;
        background-image: linear-gradient(#00b545, #00b545), linear-gradient(#fbb300, #fbb300), linear-gradient(#00b545, #00b545), linear-gradient(#fbb300, #fbb300);
    }

    .brandstore .brand-link::after {
        content: '';
        position: absolute;
        z-index: -1;
        left: 2px;
        top: 2px;
        width: calc(100% - 4px);
        height: calc(100% - 4px);
        background: white;
        border-radius: 2px;
    }


    .brand-story {
        width: 100%;
        padding: 20px 0 0;
    }

    .brandstorytitle {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #666;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 12px;
    }

        .brandstorytitle:after {
            content: '';
            border-top: 1px solid #666;
            margin: 6px 0 0 20px;
            flex: 1 0 20px;
        }

    .brand-story-text {
        padding-top: 20px;
    }

        .brand-story-text span {
            text-transform: uppercase;
            font-size: 11px;
            font-weight: 700;
            padding: 0px 7px;
            margin: 2px 0;
            border-right: 1px solid #666;
            color: #666;
        }

            .brand-story-text span:last-child {
                border-right: 0;
            }


    #back-to-top {
        position: fixed;
        right: 10%;
        bottom: 10%;
        width: 30px;
        background: #00b446;
        height: 30px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        font-size: 16px;
        color: #fff;
        line-height: 24px;
        box-shadow: 1px 2px 4px 0px #b9b3b3;
        transition: opacity 0.2s ease-out;
    }

    .row {
        width: 100%;
        margin: auto;
    }

    .navbar-default {
        color: #fff;
    }

        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }

        .navbar-default .navbar-nav > .dropdown > a .caret {
            border-top-color: #fff;
            border-bottom-color: #fff;
        }

        .navbar-default .navbar-brand {
            color: #fff;
        }


    .custom-header {
        width: 100%
    }

    label, p, ul {
        margin: 0
    }
    /*.hvr-sweep-to-top,
 .input__label{-moz-osx-font-smoothing:grayscale}.input__label,.value-minus,.value-plus{-webkit-user-select:none;-moz-user-select:none}body,html{font-size:100%;font-family:'Open Sans',sans-serif;background:#fff}ol li,ul li{font-size:14px}a,h1,h2,h3,h4,h5,h6{font-family:Raleway,sans-serif;margin:0;font-weight:500}label,ul{padding:0}body a:hover{text-decoration:none}span.glyphicon.glyphicon-shopping-cart.my-cart-icon.my-cart-icon-affix{position:relative!important}.btn-danger{color:#fff;background-color:#39c;border-color:#39c}.modal-dialog{width:850px;margin:75px auto 30px}.snipcart-thumb a{display:block;text-align:center}.my-cart-icon-affix i{background:#fe9126!important}.agile_top_brand_left_grid{display:block}i.badge.badge-notify.my-cart-badge{font-style:normal;background:#39c;font-size:14px;position:absolute;top:-10px;right:-22px}.product_list_header span{font-size:1em;color:#fff;top:1em}#PPMiniCart .minicart-submit,.agile_top_brand_left_grid1 .button,.agileinfo_mail_grid_left ul li a,.events_bottom_left2 ul li a,.products-breadcrumb ul li a,.w3_footer_grid ul li a,.w3l_banner_nav_right_banner_pet a,.w3l_fresh_vegetables_grid ul li a,.w3ls_logo_products_left1 ul.phone_email li a,.w3ls_logo_products_left1 ul.special_items li a,.w3ls_service_grids1_right a,.w3ls_vegetables ul li a,.w3ls_w3l_banner_nav_right_grid_head_grid ul li a,.wthree_footer_copy p a,input[type=submit],input[type=reset],ul.agileits_social_icons li a{transition:.5s ease-in;-webkit-transition:.5s ease-in;-moz-transition:.5s ease-in;-o-transition:.5s ease-in;-ms-transition:.5s ease-in}.agileits_header{background:#333;padding:12px 0}.w3l_offers{float:left;padding:9px 0;width:47%}.w3l_offers p{font-size:15px;color:#fff}.w3l_offers p a,.w3ls_logo_products_left h1 a{color:#fe9126;text-decoration:none}.w3l_search{float:right;width:25.33%;margin:0}.w3l_search input[type=search]{width:83%;padding:10px;font-size:14px;color:#999;outline:0;border:1px solid #ccc;background:0 0;-webkit-appearance:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;margin-top:0}i.fa.fa-angle-right{font-size:15px;margin-right:5px}i.fa.fa-phone{margin-right:10px;font-size:20px}button.btn.btn-default.search{background:#fe9126;padding:11px 12px;float:right;outline:0;border:none}button.btn.btn-default.search:hover{background:#333}.agile-login{float:left;width:40%;text-align:center;padding:9px 0}.agile-login ul li{display:inline-block;padding:0 1em}.agile-login ul li a{font-size:1em;text-transform:capitalize;color:#fff;text-decoration:none}.w3l_search i.fa.fa-search{font-size:17px;color:#fff}button.w3l_search{border:none;position:absolute;top:4px;right:11px;width:47px;height:43px;outline:0;box-shadow:none;background:#00e58b;padding:0;border-radius:inherit;-webkit-appearance:none;-webkit-transition:.5s all;-moz-transition:.5s all;transition:.5s all}.btn-default:hover{background-color:#000;border:none}.cart-wthree .fa{font-size:34px;margin-top:7px}button.w3view-cart{background:0 0;border:none}button.w3view-cart:focus{outline:0}.logo_products{padding:2em 0}.w3ls_logo_products_left{float:left;text-align:center;width:33.33%}.w3ls_logo_products_left h1 a{font-size:40px;text-transform:uppercase;display:block;line-height:1}.w3ls_logo_products_left1{float:left;margin-top:.6em;width:33.33%}.w3ls_logo_products_left1 ul.phone_email li{display:inline-block;color:#212121}.navbar-default .navbar-nav>li>a{color:#fff;font-size:16px;font-weight:500}.logo-nav-left1 ul li.active a.act{color:#fff!important}.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:focus,.navbar-default .navbar-nav>.active>a:hover{background-color:transparent;color:#00b545!important}.navbar-default .navbar-collapse,.navbar-default .navbar-form{border:none}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{color:#fff}.navbar-default{background:0 0;border:none}.navbar-collapse{padding:0;box-shadow:none}ul.multi-column-dropdown h6{font-size:20px;color:#fe9126;margin:0;padding-bottom:1em;border-bottom:1px solid #E4E4E4;text-transform:capitalize}.multi-column-dropdown li{list-style-type:none;margin:14px 0}.multi-column-dropdown li a{display:block;clear:both;line-height:1.428571429;color:#999!important;white-space:normal;font-weight:500!important}.dropdown-menu.columns-3{min-width:190px;padding:20px 30px}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background:0 0;border:none}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{background-color:transparent}.nav>li>a:focus,.nav>li>a:hover{background:0 0;color:#00b545!important}.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.open>a:hover{color:#fff}.multi-gd-img img{width:100%}.navigation-agileits{background:#fe9126}.navbar-nav>li{float:left;margin-left:17px}#toTopHover,.product_list_header{float:right}.navbar-nav>li:nth-child(1){margin-left:0}.navbar{min-height:50px;margin-bottom:0;border:none;position:fixed;height:65px}.w3view-cart{background:#39c;border:none;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;-ms-border-radius:50%;border-radius:50%;width:40px;height:40px;text-align:center;outline:0}.w3view-cart i.fa{font-size:24px;color:#fff;vertical-align:middle}.tag{position:absolute;top:-1%;right:10%}.brands h3,.faq-w3agile h3,.login h2,.newproducts-w3agile h3,.register h2,.top-brands h2{text-align:center;color:#283646;padding-bottom:.5em;position:relative;font-size:38px;text-transform:uppercase;margin-left:-110px;letter-spacing:2px}.brands h3:after,.faq-w3agile h3:after,.login h2:after,.newproducts-w3agile h3:after,.register h2:after,.top-brands h2:after{content:'';background:#39c;height:2px;width:15%;position:absolute;bottom:0;left:43%}.agile_top_brand_left_grid{background:#FFF;padding:.5em;position:relative}.agile_top_brand_left_grid_pos{position:absolute;top:0;right:0}.agile_top_brand_left_grid1{padding:1em}.agile_top_brand_left_grid1 img{margin:0 auto}.top-brands{background:#f5f5f5;padding:5em 0}.agile_top_brand_left_grid1 p{color:#212121;margin:1.5em 0 1em;line-height:1.5em;text-transform:capitalize;font-size:14px;text-align:center}.agile_top_brand_left_grid1 h4,.agileinfo_single_right_snipcart h4{font-weight:600;font-size:1em;color:#212121;text-align:center}.agile_top_brand_left_grid1 h4 span,.agileinfo_single_right_snipcart h4 span{font-weight:300;text-decoration:line-through;padding-left:1em}.snipcart-details{text-align:center;margin:1.5em auto 1em;width:77%}.btn-danger.my-cart-btn:focus{outline:0}.snipcart-details input.button{font-size:14px;color:#fff;background:#39c;text-decoration:none;position:relative;border:none;border-radius:0;width:100%;text-transform:uppercase;padding:.5em 0;outline:0}.agile_top_brand_left_grid:hover .snipcart-details input.button,.snipcart-details input.button:hover{background:#fe9126}.product_list_header input.button{color:#fff;font-size:14px;outline:0;text-transform:capitalize;padding:.5em 2.5em .5em 1em;border:1px solid #fe9126;margin:.35em 0 0;background:url(../images/cart.png) 116px 9px no-repeat}#PPMiniCart form{width:590px!important;padding:10px 20px 40px!important;max-height:450px!important}#PPMiniCart ul{width:548px!important}#PPMiniCart .minicart-item a{color:#212121!important;font-size:1em;display:block;margin-bottom:.5em;text-transform:capitalize}.checkout h2,.login h4,.nav-tabs>li>a,.w3_footer_grid h3{text-transform:uppercase}#PPMiniCart .minicart-item{min-height:60px!important}#PPMiniCart .minicart-attributes li{color:#999}#PPMiniCart .minicart-remove{background:#39c!important;border:1px solid #39c!important;opacity:1!important;outline:0}#PPMiniCart .minicart-submit{display:none}#PPMiniCart .minicart-submit:hover{background:#fe9126!important;border-color:#5b951a!important}#PPMiniCart .minicart-subtotal{padding-left:25px!important;bottom:-17px!important}#PPMiniCart{left:44%!important}.minicart-showing #PPMiniCart form{overflow-x:hidden;overflow-y:auto}#PPMiniCart .minicart-footer{position:relative;width:80%}.column div.agile_top_brand_left_grid{position:relative;margin:0}.agile_top_brand_left_grid figure{margin:0;padding:0;background:0 0;overflow:hidden;z-index:0}.hover14 figure{position:relative}.hover14 figure::before{position:absolute;top:0;left:-75%;z-index:2;display:block;content:'';width:50%;height:100%;background:-webkit-linear-gradient(left,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);background:linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,.3) 100%);-webkit-transform:skewX(-25deg);transform:skewX(-25deg)}.hover14 figure:hover::before,.top_brand_left:hover .hover14 figure::before{-webkit-animation:shine .75s;animation:shine .75s}@-webkit-keyframes shine{100%{left:125%}}@keyframes shine{100%{left:125%}}div#myTabContent{padding:40px}.nav-tabs>li{width:50%}.nav-tabs>li>a{margin:0;padding:10px 53px;line-height:1.42857143;font-size:14px;text-align:center;font-weight:600;border:0 solid transparent;border-radius:0;color:#666;letter-spacing:0;text-transform:capitalize}.nav-tabs>li.active>a{background:#eee;margin:0;padding:10px 53px;line-height:1.42857143;font-size:14px;text-align:center;font-weight:600;border:0 solid transparent;border-radius:0;color:#333}.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover,.nav-tabs>li>a:hover,.nav>li>a:focus{color:#333;background:#eee;border:0 solid transparent}.nav-tabs>li>a:hover,.nav>li>a:focus{text-decoration:none}.nav-tabs{border-bottom:1px solid #fff}.grid_3.grid_5{margin-top:5em;border:1px solid #BEBEBE}.grid_3.grid_5 h5{font-size:20px;color:#000;margin-bottom:16px}p.w3l-ad{font-size:14px;color:#777;width:42%;line-height:28px}#toTop,#toTopHover{width:32px;height:32px;overflow:hidden}.agile_top_brands_grids{margin-top:40px}.hover14.column{border:1px solid #c0bebe}.stars{text-align:center;margin-bottom:13px}i.blue-star{color:#39c}i.gray-star{color:grey}#toTop{display:none;text-decoration:none;position:fixed;bottom:20px;right:2%;z-index:999;border:none;text-indent:100%;background:url(../images/arrow.png) no-repeat}#toTopHover{display:block;opacity:0;-moz-opacity:0;filter:alpha(opacity=0)}.ban-bottom-w3l{padding:5em 0}.ban-bottom1{float:left;width:48%;margin-right:2%}.ban-bottom2{float:left;width:48%;margin-left:2%}.ban-img{margin-top:2.1em}.ban-top{position:relative;overflow:hidden}.ban-text,.ban-text1{position:absolute;left:25%;background:#fe9126;padding:10px 30px}.ban-top img{-moz-transition:all 1s;-o-transition:all 1s;-webkit-transition:all 1s;transition:all 1s;width:100%}.ban-top:hover img{-moz-transform:scale3d(1.1,1.1,1);-o-transform:scale3d(1.1,1.1,1);-ms-transform:scale3d(1.1,1.1,1);-webkit-transform:scale3d(1.1,1.1,1);transform:scale3d(1.1,1.1,1)}.ban-text{top:50%}.ban-text1{top:40%}.ban-text h4,.ban-text1 h4{font-size:22px;color:#fff}.ban-text2 h4,.w3_footer_grid h3{color:#fff;font-size:1.5em}.ban-text2 span{display:block;line-height:1.5em}.hvr-sweep-to-top{display:inline-block;vertical-align:middle;-webkit-transform:translateZ(0);transform:translateZ(0);box-shadow:0 0 1px transparent;-webkit-backface-visibility:hidden;backface-visibility:hidden;position:relative;-webkit-transition-property:color;transition-property:color;-webkit-transition-duration:.3s;transition-duration:.3s}.hvr-sweep-to-top:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:#F19E1F;border-radius:50%;-webkit-border-radius:60%;-moz-border-radius:60%;-o-border-radius:60%;-ms-border-radius:60%;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transform-origin:50% 100%;transform-origin:50% 100%;-webkit-transition-property:transform;transition-property:transform;-webkit-transition-duration:.3s;transition-duration:.3s;-webkit-transition-timing-function:ease-out;transition-timing-function:ease-out}.hvr-sweep-to-top:active,.hvr-sweep-to-top:focus,.hvr-sweep-to-top:hover{color:#fff}.hvr-sweep-to-top:active:before,.hvr-sweep-to-top:focus:before,.hvr-sweep-to-top:hover:before,.services-grid:hover .hvr-sweep-to-top:before{-webkit-transform:scaleY(1);transform:scaleY(1)}.ban-text2{position:absolute;top:14%;left:45%;background:#39c;padding:1.5em;border-radius:60px;text-align:center;width:18%}.carousel-indicators{position:absolute;bottom:-45px;left:48%;z-index:15;width:auto;padding-left:0;margin:0;text-align:center;list-style:none}.carousel-indicators li{display:inline-block;width:12px;height:12px;margin:0 6px;text-indent:-999px;cursor:pointer;background-color:#029241;border:none;border-radius:10px}.carousel-indicators .active{background-color:#FAB005;margin:0 6px}.footer{padding:5em 0 2em;background:#2b2a2a}.w3_footer_grid h3{margin-bottom:1.8em}.w3_footer_grid p{color:#afafaf;line-height:1.8em;margin-bottom:2em}.w3_footer_grid ul li{list-style-type:none;margin-bottom:1em;color:#afafaf;font-size:14px}.w3_footer_grid ul.address li i{color:#fe9126;border:1px solid #fe9126;padding:.5em;margin-right:1em}.w3_footer_grid ul.address li span{display:block;margin-left:3em}.w3_footer_grid ul li a{color:#afafaf;text-decoration:none}.w3_footer_grid ul li a:hover{color:#fe9126}.w3_footer_grid h4{margin:2em 0 1em;font-size:1.2em;color:#ff9b05}i.fa.fa-arrow-right{color:#fe9126;margin-right:10px}.footer-copy1{position:relative;padding:2em 0 0;border-bottom:1px solid #F4F4F4}.footer-copy-pos{position:absolute;right:14%;bottom:-75%;width:50px;height:50px;border:3px solid rgba(254,155,5,.69);border-radius:25px;-webkit-border-radius:25px;-moz-border-radius:25px;-o-border-radius:25px;-ms-border-radius:25px;box-shadow:0 0 15px rgba(255,155,5,.49)}.footer-copy p{margin:4em 0 0;text-align:center;color:#999;line-height:1.8em}.footer-copy p a{color:#ff9b05;text-decoration:none}.footer-copy p a:hover{color:#999}.w3layouts-foot ul li{display:inline-block}.w3layouts-foot ul li a{width:32px;height:32px;color:#fff;border:1px solid #fff;text-align:center;display:inline-block;font-size:18px;line-height:32px;border-radius:50%}a.w3_agile_facebook:hover{background:#3b5998;border:1px solid #3b5998}a.agile_twitter:hover{background:#1da1f2;border:1px solid #1da1f2}a.w3_agile_dribble:hover{background:#ea4c89;border:1px solid #ea4c89}a.w3_agile_vimeo:hover{background:#1ab7ea;border:1px solid #1ab7ea}.w3layouts-foot{float:left}.payment-w3ls{float:right}.footer-botm{background:#393737;padding:16px 0}.newproducts-w3agile{padding:5em 0;background:#f5f5f5}.breadcrumb1 li span{left:0;padding-right:1em;color:#39c}.breadcrumbs{padding:1.5em 0;background:#f5f5f5}.breadcrumb{margin-bottom:0!important;padding:0!important}.breadcrumb1 li{font-size:1em;color:#999}.breadcrumb1 li a{color:#39c;text-decoration:none}.login-form-grids{width:45%;padding:3em;background:#F7F7F9;margin:3em auto 0}.login-form-grids input[type=email],.login-form-grids input[type=password],.login-form-grids input[type=text]{outline:0;border:1px solid #DBDBDB;padding:10px;font-size:14px;color:#999;display:block;width:100%}.login-form-grids input[type=password]{margin:1em 0 0}.forgot{margin:1.5em 0 0}.login-form-grids input[type=submit]{outline:0;border:none;padding:10px 0;font-size:1em;color:#fff;display:block;width:100%;background:#39c;margin:1.5em 0 0}.login-form-grids input[type=submit]:hover{background:#fe9126}.login-form-grids::-webkit-input-placeholder{color:#999}.forgot a{color:#212121;font-size:14px;text-decoration:none}.forgot a:hover{color:#d8703f}.login h4{margin:2em 0 .5em;font-size:1.5em;color:#212121;text-align:center}.login p{font-size:14px;color:#999;line-height:1.8em;margin:0;text-align:center}.login p a{color:#fe9126;text-decoration:none;font-size:1.2em;padding:0 .5em}.login p a:hover{color:#212121}.login p a span{top:.1em;font-size:.7em;left:.3em}.login,.register{padding:5em 0}.login-form-grids h5,.login-form-grids h6{font-size:1em;color:#212121;text-transform:uppercase;margin:0 0 2em}.login-form-grids input[type=text]{background:url(../images/img-sp.png) 5px -259px no-repeat #fff}.login-form-grids input[type=text]:nth-child(2){background:url(../images/img-sp.png) 0 -298px no-repeat #fff;margin:1em 0}.register-check-box label{font-size:14px;font-weight:500;color:#999;margin:1.5em 0 0}.checkbox{position:relative;padding-left:38px!important;cursor:pointer}.checkbox i{position:absolute;bottom:-2px;left:0;display:block;width:25px;height:25px;outline:0;border:2px solid #EDEDED;background:#FFF}.checkbox input+i:after,.radio input+i:after{position:absolute;opacity:0;transition:opacity .1s;-o-transition:opacity .1s;-ms-transition:opacity .1s;-moz-transition:opacity .1s;-webkit-transition:opacity .1s}.checkbox input:checked+i:after,.radio input:checked+i:after{opacity:1}.checkbox input,.radio input{position:absolute;left:-9999px}.checkbox input+i:after{content:'';background:url(../images/check.png) 1px 2px no-repeat;top:0;left:2px;width:16px;height:16px;font:400 12px/16px FontAwesome;text-align:center}.login-form-grids h6{margin:3em 0 2em!important}.login-form-grids input[type=password]:nth-child(3){margin:1em 0}.register-home{margin:2em 0 0;text-align:center}.register-home a{padding:8px 45px;background:#9F9F9F;color:#fff;font-size:1em;text-decoration:none}.register-home a:hover{background:#fe9126}.checkout h2{font-size:1em;color:#212121;margin:0 0 3em}.checkout h2 span{color:#39c}table.timetable_sub{width:100%;margin:0 auto}.timetable_sub thead{background:#004284}.timetable_sub th{background:#fe9126;color:#fff!important;text-transform:capitalize;border-right:1px solid #fe9126}.timetable_sub td,.timetable_sub th{text-align:center;padding:7px;font-size:14px;color:#212121}.timetable_sub td{border:1px solid #CDCDCD}td.invert-image a img{width:30%;margin:0 auto}.value,.value-minus,.value-plus{line-height:24px;display:inline-block;margin-right:3px;text-align:center}.rem{position:relative}.close1,.close2,.close3{background:url(../images/close_1.png) no-repeat;cursor:pointer;width:28px;height:28px;position:absolute;right:15px;top:-13px;-webkit-transition:color .2s ease-in-out;-moz-transition:color .2s ease-in-out;-o-transition:color .2s ease-in-out;transition:color .2s ease-in-out}.value-minus,.value-plus{height:40px;width:40px;cursor:pointer;position:relative;font-size:18px;color:#fff;border:1px solid #b2b2b2;vertical-align:bottom}.icon,.input{vertical-align:top}.quantity-select .entry.value-minus:before,.quantity-select .entry.value-plus:before{content:"";width:13px;height:2px;background:#000;left:50%;margin-left:-7px;top:50%;margin-top:-.5px;position:absolute}.quantity-select .entry.value-plus:after{content:"";height:13px;width:2px;background:#000;left:50%;margin-left:-1.4px;top:50%;margin-top:-6.2px;position:absolute}.value{cursor:default;width:40px;height:40px;padding:8px 0;color:#A9A9A9;border:1px solid #E5E5E5;background-color:#E5E5E5}.quantity-select .entry.value-minus:hover,.quantity-select .entry.value-plus:hover{background:#E5E5E5}.quantity-select .entry.value-minus{margin-left:0}.checkout-left-basket h4{padding:1em;background:#39c;font-size:1.1em;color:#fff;text-transform:uppercase;text-align:center;margin:0 0 1em}.checkout-left{margin:2em 0 0}.checkout-left-basket ul li{list-style-type:none;margin-bottom:1em;font-size:14px;color:#999}.checkout-left-basket{float:left;width:25%}.categories ul li span,.checkout-left-basket ul li span,.checkout-right-basket,.sorting,.sorting-left{float:right}.checkout-right-basket{margin:8em 0 0}.checkout-left-basket ul li:nth-child(5){font-size:1em;color:#212121;font-weight:600;padding:1em 0;border-top:1px solid #DDD;border-bottom:1px solid #DDD;margin:2em 0 0}.checkout-right-basket a{padding:10px 30px;color:#fff;font-size:1em;background:#212121;text-decoration:none}.checkout-right-basket a:hover{background:#fe9126}.checkout-right-basket a span{left:-.5em;top:.1em}.checkout{padding:5em 0}h3.w3ls-title.w3ls-title1{text-align:center;margin:0 0 1.5em;font-size:2.5em}.faq>li>a{width:100%;display:block;position:relative;color:#fff;font-size:1em;font-weight:400;text-decoration:none}.faq-w3agile .faq li{margin-top:2em;list-style-type:decimal;padding-left:.5em}.faq-w3agile .faq>li>a{color:#999}.faq-w3agile .faq li li.subitem1{display:block;margin-top:1em}.faq-w3agile{padding:5em 0}ul.faq{margin-top:5em}.agileinfo_single h2{font-size:1.8em;color:#212121;line-height:1.5em;text-transform:uppercase;margin-bottom:1em}.agileinfo_single_left{padding:2em;box-shadow:0 0 5px #b2afaf}.rating1{direction:ltr}.starRating:not(old){display:inline-block;height:17px;width:100px;overflow:hidden}.starRating:not(old)>input{margin-right:-26%;opacity:0}.starRating:not(old)>label{float:right;background:url(../images/star.png);background-size:contain;margin-right:2px}.starRating:not(old)>label:before{content:'';display:block;width:16px;height:16px;background:url(../images/star1.png);background-size:contain;opacity:0;transition:opacity .2s linear}.caption,.testi p a{-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.starRating:not(:hover)>:checked~label:before,.starRating:not(old)>label:hover:before,.starRating:not(old)>label:hover~label:before{opacity:1}.agileinfo_single_right{padding-left:5em}.agileinfo_single_right_snipcart{margin:0 0 2em}.agileinfo_single_right_details{margin:0!important;width:25%!important}.w3agile_description h4{font-size:1em;color:#212121;text-transform:uppercase}.w3agile_description p{font-size:14px;color:#999;line-height:2em;margin:.5em 0 0;width:80%}.w3agile_description{margin:2em 0}.w3ls_w3l_banner_nav_right_grid_popular{background:#f5f5f5;padding:5em 0!important}.brands{padding:3em 0;background:#e8e8e8}.brands-w3l{text-align:center}.brandviewmore{text-align:center;margin-top:20px;width:500px;margin-left:300px}.brands-w3l p a{font-size:17px;font-weight:700;text-transform:uppercase;color:#FFF;background:#17202a;padding:16px;display:block;border:1px solid transparent}.brands-w3l p a:hover{box-shadow:0 0 1px 2px #212121}.brands-agile-1{margin:20px 0}.brands-agile{margin-top:2em}.brands-agilemargin{margin-left:70px}.products{padding:5em 0}.sorting{width:35%}.sorting-left{margin-right:2em;width:25%}select#country,select#country1{border:1px solid #212121;outline:0;font-size:14px;color:#212121;padding:.5em;width:100%;cursor:pointer}.products-right-grids{margin-bottom:2em}.numbering{text-align:right}.categories h2,.offic-time,input#amount{text-align:center}ul.paging{margin:4em auto 0}.paging>.active>a,.paging>.active>a:hover{background-color:#ffc229;border-color:#EDB62B}.pagination>li>a{color:#212121}.categories,.new-products{border:1px solid #999}.categories h2{font-size:1.5em;color:#212121;margin:0;padding:.5em;background:#f5f5f5;text-transform:uppercase;letter-spacing:5px}.categories ul li,ul.dropdown-menu1 li{display:block;font-size:14px}.filter-price h3{background:0 0}.categories ul.cate,.new-products-grids{padding:2em}.categories ul li{color:#999;margin-bottom:1em}.categories ul li a{color:#999;text-decoration:none}.categories ul li a:hover{color:#39c}ul.cate ul{margin-left:2em}ul.dropdown-menu1 li a{color:#212121;text-decoration:none}input#amount{outline:0;margin:0 auto;width:100%}.new-products-grid-left{float:left;width:35%}.new-products-grid-right{float:right;width:60%}.about,.about-team,.codes,.contact{padding:5em 0}h2.w3_agile_header,h3.w3_agile_header{text-align:center;color:#212121;padding-bottom:.5em;position:relative;font-size:2.5em;text-transform:uppercase}h2.w3_agile_header:after,h3.w3_agile_header:after{content:'';background:#39c;height:2px;width:15%;position:absolute;bottom:0;left:43%}.about img,.testi{width:100%}.icons{margin:50px 0}.about-agileinfo{margin-top:4em}.about .grid-top h4{font-size:1.5em;color:#222;letter-spacing:4px}.about-w3imgs{padding:0;overflow:hidden}.about .grid-top p{font-size:1em;color:#999;line-height:1.8em;margin:1em 0 2.5em}.about .grid-top p.top{margin:1em 0}.time-top{padding:1em;background-color:#fe9126}.time-top h4{font-size:1.7em;color:#fff}.time-bottom{padding:1.6em 2em;background-color:#212121}.time-bottom h5{font-size:1.1em;color:#FFF;line-height:1.8em;letter-spacing:1px}.time-bottom p{font-size:1em;color:#BBB;margin-top:.5em;line-height:1.8em}.testi{margin-top:3em;position:relative}.testi h3.w3ls-title1{text-align:left;font-size:2.5em}.testi h4{color:#FFF;font-size:1.4em;letter-spacing:1px}.testi p,.testi p a{font-size:1em;color:#000}.testi p{font-style:italic;margin-top:1em;line-height:1.5em;font-weight:300}.testi-subscript p{margin:1em 2.8em 0 0}.testi p a{font-weight:600;margin:0 5px;text-decoration:none;text-transform:capitalize;transition:.5s all}.testi p a:hover{color:#fff}.testi-subscript{position:relative;display:inline-block}.testi span.w3-agilesub{position:absolute;background:url(../images/icon3.png) no-repeat;display:block;width:30px;height:29px;top:0;right:0}.testi-slider{padding:4em 2em 3em;background:#39c;margin-top:2em}#slider3,#slider4{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;margin:0 auto}.rslides_tabs{background:rgba(0,0,0,.25);box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-moz-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-webkit-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);font-size:18px;list-style:none;margin:0 auto 50px;max-width:540px;padding:10px 0;text-align:center;width:100%}.rslides_tabs li{display:inline;float:none;margin-right:1px}.callbacks,.rslides{list-style:none;margin:0;overflow:hidden}.rslides_tabs a{width:auto;line-height:20px;padding:9px 20px;height:auto;background:0 0;display:inline}.rslides_tabs li:first-child{margin-left:0}.rslides_tabs .rslides_here a{background:rgba(255,255,255,.1);color:#fff;font-weight:700}.events{list-style:none}.callbacks_container{float:left;width:100%}.callbacks{position:relative;width:100%;padding:0}.callbacks li{position:absolute;width:100%;left:0;top:0}.callbacks img{position:relative;z-index:1;height:auto;border:0}.callbacks_nav{position:absolute;-webkit-tap-highlight-color:transparent;top:15%;right:0;opacity:.7;z-index:3;text-indent:-9999px;overflow:hidden;text-decoration:none;height:30px;width:25px;background:url(../images/icon1.png) center center no-repeat}.rslides,.rslides li{position:relative;width:100%}.callbacks_nav:active{opacity:1}.callbacks_nav.next{right:7%;background:url(../images/icon2.png) center center no-repeat}#slider3-pager a,#slider4-pager a{display:inline-block;padding:0}#slider3-pager span,#slider4-pager span{float:left;width:100px;height:15px;background:#fff;display:inline-block;border-radius:30em;opacity:.6}#slider3-pager .rslides_here a,#slider4-pager .rslides_here a{background:#FFF;border-radius:30em;opacity:1}#slider3-pager li,#slider4-pager li{display:inline-block}.rslides{padding:0}.rslides li{-webkit-backface-visibility:hidden;left:0;top:0;display:block;float:left}.about-grid1 .thumb .caption,.caption{position:absolute;left:0;text-align:center}.rslides img{height:auto;border:0;width:100%}.callbacks_tabs a{font-size:30px;color:#70664c;font-weight:600;padding:0 18px;background:rgba(222,208,157,.89)}.callbacks_here a:after,.callbacks_tabs a:active,.callbacks_tabs a:after,.callbacks_tabs a:hover{color:#000;text-decoration:none;background:rgba(245,179,3,.56)}a.callbacks1_s2.active,a.callbacks1_s2:focus,a.callbacks1_s3.active,a.callbacks1_s3:focus,a.callbacks1_s4.active,a.callbacks1_s4:focus,li.callbacks1_s1.callbacks_here a.callbacks1_s1:active,li.callbacks1_s1.callbacks_here a.callbacks1_s1:after,li.callbacks1_s1.callbacks_here a.callbacks1_s1:focus{color:#000;background:rgba(245,179,3,.79);text-decoration:none;outline:0}.about-slid{background:url(../images/22.jpg) 0 center no-repeat fixed;background-size:cover;text-align:center;padding:6em 0}.about-slid-info{width:75%;margin:0 auto}.about-slid h2{color:#fff;font-size:3.5em;font-family:Abel,sans-serif}.about-slid p{color:#fff;font-size:1em;margin-top:2em;line-height:1.8em}.team-agileitsinfo{margin-top:4em}.about-team-grids{background:#39c;padding:2em 1em;margin-left:5px;width:24.5%}.about-team-grids img{width:100%}.about-team-grids h4{color:#000;font-size:1.1em;margin:1.5em 0 .5em}.about-team-grids h4 span{font-size:1.3em;color:#000;margin-right:10px}.team-w3lstext h6{color:#67686b;font-size:16px;font-weight:400;margin:0;letter-spacing:0}.about-team-grids p{color:#fff;font-size:14PX;line-height:1.8em;font-weight:400;margin-top:1em}.about-grid1 .thumb .caption{float:left;width:100%;height:70px;bottom:0;padding:13px 30px;background-color:rgba(81,92,142,.55);-o-transition:all .3s ease;-moz-transition:all .3s ease;-ms-transition:all .3s ease;-webkit-transition:all .3s ease;transition:all .3s ease}.about-grid1 .thumb:hover .caption{height:100%;padding:40px 30px;opacity:1;visibility:visible}.caption{opacity:0;top:0;background-color:rgba(51,153,204,.58);width:100%;transition:.5s all}.social-icons ul li{display:inline-block;font-size:inherit;text-align:center;margin:0}.social-icons ul li a.fa{font-size:1em;color:#fff;line-height:2.6em}.social-icons.caption ul li a.fa{margin:0 .5em;line-height:inherit;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all;transition:.5s all}.about-team-grids:hover .caption{display:block;top:49.2%;opacity:1}.caption ul{padding:1em 0}.caption ul li a:hover{color:#000}.agile_map iframe{width:100%;min-height:580px}.w3_agileits_contact_grid_left{padding:0;position:relative}.agileits_w3layouts_map_pos{position:absolute;right:-15%;top:22%;width:50%;padding:2em;background:#39c}.agileits_w3layouts_map_pos h3{font-size:1.5em;color:#212121}.agileits_w3layouts_map_pos p{color:#fff;line-height:2em;margin:.5em 0 1.5em;font-weight:600}.agileits_w3layouts_map_pos ul.wthree_contact_info_address li{list-style-type:none;margin-bottom:1em;color:#fff;font-weight:600}.agileits_w3layouts_map_pos ul.wthree_contact_info_address li i{padding-right:1em}.agileits_w3layouts_map_pos ul.wthree_contact_info_address li a{color:#fff;text-decoration:none}*/
    .agileits_w3layouts_map_pos ul.wthree_contact_info_address li a:hover {
        color: #212121
    }

    .w3_agile_social_icons_contact ul li a {
        text-align: center
    }

    .agileits_w3layouts_map_pos1 {
        padding: 2em;
        border: 3px double #fff
    }

    .w3_agileits_contact_grid_right {
        padding: 0 4em 0 12em
    }

        .w3_agileits_contact_grid_right form {
            padding: 1em 0 0
        }

    .input {
        position: relative;
        z-index: 1;
        display: inline-block;
        margin: 0;
        max-width: 100%;
        width: calc(100% - 0em)
    }

    .input__field {
        position: relative;
        display: block;
        float: right;
        padding: .8em;
        width: 60%;
        border: none;
        border-radius: 0;
        background: #f0f0f0;
        color: #aaa;
        -webkit-appearance: none;
        font-size: 14px
    }

        .input__field:focus {
            outline: 0
        }

    .input__label {
        display: inline-block;
        float: right;
        padding: 0 1em;
        width: 40%;
        color: #212121;
        font-size: 14px;
        -webkit-font-smoothing: antialiased;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
        -ms-user-select: none;
        user-select: none
    }

    .input__label-content {
        position: relative;
        display: block;
        padding: 1em 0;
        width: 100%
    }

    .input--ichiro {
        margin-top: 2em
    }

    .input__field--ichiro {
        position: absolute;
        top: 4px;
        left: 4px;
        z-index: 100;
        display: block;
        padding: 0 1em;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        background: #fff;
        color: #212121;
        opacity: 0;
        -webkit-transform: scale3d(1,0,1);
        transform: scale3d(1,0,1);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transition: opacity .3s,-webkit-transform .3s;
        transition: opacity .3s,transform .3s
    }

    .icon, .w3_agile_social_icons ul li {
        display: inline-block
    }

    .input__label--ichiro {
        width: 100%;
        text-align: left;
        cursor: text
    }

        .input__label--ichiro::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f5f5f5;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
            -webkit-transition: -webkit-transform .3s;
            transition: transform .3s;
            border: 1px solid #e4e4e4
        }

    .input__label-content--ichiro {
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition: -webkit-transform .3s;
        transition: transform .3s
    }

    .input--filled .input__field--ichiro, .input__field--ichiro:focus {
        opacity: 1;
        -webkit-transform: scale3d(1,1,1);
        transform: scale3d(1,1,1)
    }

        .input--filled .input__label--ichiro, .input__field--ichiro:focus + .input__label--ichiro {
            cursor: default;
            pointer-events: none
        }

            .input--filled .input__label--ichiro::before, .input__field--ichiro:focus + .input__label--ichiro::before {
                -webkit-transform: scale3d(1,1.5,1);
                transform: scale3d(1,1.5,1);
                border: none
            }

            .input--filled .input__label-content--ichiro, .input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro {
                -webkit-transform: translate3d(0,-2.4em,0) scale3d(.8,.8,1);
                transform: translate3d(0,-2.4em,0) scale3d(.8,.8,1) translateZ(1px)
            }

    .w3_agileits_contact_grid_right textarea {
        outline: 0;
        width: 100%;
        background: #f5f5f5;
        color: #212121;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #e4e4e4;
        min-height: 200px;
        font-weight: 700;
        margin: 2em 0 0
    }

        .w3_agileits_contact_grid_right textarea::-webkit-input-placeholder {
            color: #212121 !important
        }

    .w3_agileits_contact_grid_right input[type=submit] {
        outline: 0;
        width: 100%;
        background: #212121;
        color: #fff;
        padding: .8em 0;
        font-size: 1em;
        font-weight: 700;
        border: none;
        text-transform: uppercase;
        margin: 1em 0 0;
        letter-spacing: 5px
    }

        .w3_agileits_contact_grid_right input[type=submit]:hover {
            background: #39c
        }

    .icon {
        overflow: hidden;
        width: 35px;
        height: 35px
    }

    .icon-cube {
        position: relative;
        -webkit-perspective: 100px;
        perspective: 100px;
        overflow: visible
    }

        .icon-cube::after, .icon-cube::before {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: FontAwesome;
            font-size: 1em;
            -webkit-transition: all .3s;
            transition: all .3s;
            line-height: 2.6em
        }

    .codes .glyphicon, .glyphicon {
        position: relative;
        top: 1px;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
    }

    .icon-cube::before {
        z-index: 2;
        background-color: #fff
    }

    .icon-cube::after {
        z-index: 1;
        opacity: 0;
        -webkit-transform: translateY(25px) rotateX(-90deg);
        transform: translateY(25px) rotateX(-90deg)
    }

    .icon-cube:hover::before {
        opacity: 0;
        -webkit-transform: translateY(-25px) rotateX(90deg);
        transform: translateY(-25px) rotateX(90deg)
    }

    .icon-cube:hover::after {
        opacity: 1;
        -webkit-transform: rotateX(0);
        transform: rotateX(0)
    }

    .icon-cube.agile_facebook::after, .icon-cube.agile_facebook::before {
        content: "\f09a";
        color: #3b5998
    }

    .icon-cube.agile_facebook::after {
        background-color: #3b5998;
        color: #fff
    }

    .icon-cube.agile_rss::after, .icon-cube.agile_rss::before {
        content: "\f09e";
        color: #f26522
    }

    .icon-cube.agile_rss::after {
        background-color: #f26522;
        color: #fff
    }

    .icon-cube.agile_instagram::after, .icon-cube.agile_instagram::before {
        content: "\f16d";
        color: #833ab4
    }

    .icon-cube.agile_instagram::after {
        background-color: #833ab4;
        color: #fff
    }

    .icon-cube.agile_t::after, .icon-cube.agile_t::before {
        content: "\f173";
        color: #35465c
    }

    .icon-cube.agile_t::after {
        background-color: #35465c;
        color: #fff
    }

    .codes a {
        color: #999
    }

    .icon-box {
        padding: 8px 15px;
        background: rgba(149,149,149,.18);
        margin: 1em 0;
        border: 5px solid #fff;
        text-align: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 13px;
        transition: .5s all;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        -moz-transition: .5s all;
        cursor: pointer
    }

    .bs-glyphicons li, .codes .bs-glyphicons li {
        float: left;
        height: 115px;
        padding: 10px;
        list-style-type: none
    }

    .icon-box:hover {
        background: #000;
        transition: .5s all;
        -webkit-transition: .5s all;
        -o-transition: .5s all;
        -ms-transition: .5s all;
        -moz-transition: .5s all
    }

        .icon-box:hover a.agile-icon, .icon-box:hover i.fa {
            color: #fff !important
        }

    .codes .bs-glyphicons li {
        width: 12.5%;
        line-height: 1.4;
        text-align: center;
        font-size: 12px
    }

    .codes .bs-glyphicons .glyphicon {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 24px
    }

    .codes .glyphicon {
        display: inline-block;
        font-weight: 400;
        line-height: 1;
        color: #777
    }

    .codes .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
        word-wrap: break-word
    }

    h4.m-sing {
        text-align: left
    }

    h3.icon-subheading {
        font-size: 28px;
        color: #fe9126 !important;
        margin: 30px 0 15px;
        font-weight: 600;
        letter-spacing: 2px
    }

    h3.agileits-icons-title {
        text-align: center;
        font-size: 33px;
        color: #222;
        font-weight: 600;
        letter-spacing: 2px
    }

    .icons a {
        color: #999
    }

    .icon-box i {
        margin-right: 10px !important;
        font-size: 20px !important;
        color: #282a2b !important
    }

    .bs-glyphicons li {
        width: 18%;
        line-height: 1.4;
        text-align: center;
        font-size: 12px;
        background: rgba(149,149,149,.18);
        margin: 1%
    }

    .bs-glyphicons .glyphicon {
        margin-top: 5px;
        margin-bottom: 10px;
        font-size: 24px;
        color: #282a2b
    }

    .glyphicon {
        display: inline-block;
        font-weight: 400;
        line-height: 1;
        color: #555
    }

    .bs-glyphicons .glyphicon-class {
        display: block;
        text-align: center;
        word-wrap: break-word
    }

    @media (max-width:991px) {
        h3.agileits-icons-title {
            font-size: 28px
        }

        h3.icon-subheading {
            font-size: 22px
        }
    }

    @media (max-width:768px) {
        h3.agileits-icons-title {
            font-size: 28px
        }

        h3.icon-subheading {
            font-size: 25px
        }

        .row {
            margin-right: 0;
            margin-left: 0
        }

        .icon-box {
            margin: 0
        }
    }

    @media (max-width:640px) {
        .icon-box {
            float: left;
            width: 50%
        }
    }

    @media (max-width:480px) {
        .bs-glyphicons li {
            width: 31%
        }

        .icon-box {
            float: none;
            width: 100%
        }
    }

    @media (max-width:414px) {
        h3.agileits-icons-title {
            font-size: 23px
        }

        h3.icon-subheading {
            font-size: 18px
        }

        .bs-glyphicons li {
            width: 31.33%
        }
    }

    @media (max-width:384px) {
        .icon-box {
            float: none;
            width: 100%
        }
    }

    .w3_wthree_agileits_icons.main-grid-border {
        padding: 5em 0
    }

    @media (max-width:1080px) {
        .snipcart-details, .w3l_search input[type=search] {
            width: 81%
        }

        #PPMiniCart {
            left: 42% !important
        }

        #Awesome h4 {
            padding: 1.9em 0 0
        }

        .w3ls_logo_products_left h1 a {
            font-size: 34px
        }

        .navbar-nav > li {
            margin-left: 8px
        }

        .nav > li > a {
            padding: 10px 8px !important
        }

        .brands h3, .faq-w3agile h3, .login h2, .newproducts-w3agile h3, .register h2, .top-brands h2 {
            font-size: 2em
        }

        .w3_footer_grid h3 {
            font-size: 1.4em
        }

        .products-right {
            padding: 0
        }

        h2.w3_agile_header, h3.w3_agile_header {
            font-size: 2em
        }

        .w3_agileits_contact_grid_right {
            padding: 0 2em 0 6em
        }

        .agileits_w3layouts_map_pos {
            width: 65%
        }

        .about-team-grids {
            width: 24.4%
        }

            .about-team-grids h4 {
                font-size: .9em
            }

            .about-team-grids:hover .caption {
                top: 42.2%
            }

        .testi h4 {
            font-size: 1.1em
        }
    }

    @media (max-width:991px) {
        .w3l_offers p {
            font-size: 14px
        }

        .w3l_offers {
            width: 52%
        }

        .agile-login {
            padding: 6px 0
        }

        .w3view-cart {
            height: 36px
        }

        .agileits_header {
            padding: 12px 0 8px
        }

        .w3ls_logo_products_left h1 a {
            font-size: 30px
        }

        i.fa.fa-phone {
            margin-right: 7px;
            font-size: 15px
        }

        ul.phone_email li {
            font-size: 13px
        }

        .w3ls_logo_products_left1 {
            margin-top: 0;
            width: 38%
        }

        .w3l_search {
            width: 27%;
            margin: 0
        }

            .w3l_search input[type=search] {
                width: 76%
            }

        .top_brand_left, .w3layouts-brand {
            width: 33.33%;
            float: left
        }

        .navbar-default .navbar-nav > li > a {
            font-size: 14px
        }

        .nav > li > a {
            padding: 10px 2px !important
        }

        .navbar-nav > li {
            margin-left: 5px
        }

        .navbar {
            min-height: 43px
        }

        .agile_top_brand_left_grid1 img {
            max-width: 100% !important
        }

        .brands-agile-1 {
            margin: 0
        }

        .w3layouts-brand {
            margin-bottom: 3%
        }

        .top_brand_left-1 {
            width: 50%;
            float: left;
            margin-bottom: 3%
        }

        .footer, .newproducts-w3agile {
            padding: 3em 0 2em
        }

        .w3_footer_grid {
            float: left;
            width: 50%;
            margin-bottom: 1em
        }

        .footer-copy p {
            margin: 1.5em 0 0
        }

        .ban-bottom3 {
            margin: 2em 0
        }

        .products-left {
            padding: 0;
            margin-bottom: 24px
        }

        .w3_agileits_contact_grid_right {
            padding: 0 1em;
            margin-top: 2em
        }

        .agileits_w3layouts_map_pos {
            right: 6%;
            width: 38%
        }

        .about-w3imgs {
            float: left;
            width: 33.33%
        }

        .about-wthree-grids {
            margin-top: 2em
        }

        .about-slid h2 {
            font-size: 2.5em
        }

        .about-slid-info {
            width: 100%
        }

        .about-team-grids {
            margin-left: 16px;
            width: 47%;
            float: left;
            padding: 2em;
            margin-bottom: 20px
        }

        .login-form-grids {
            width: 65%
        }

        .login h4 {
            font-size: 1.3em
        }

        .timetable_sub td, .timetable_sub th {
            font-size: 12px
        }

        .checkout-left-basket {
            width: 34%
        }

        .agileinfo_single_left {
            float: left;
            width: 40%
        }

        .agileinfo_single_right {
            padding-left: 2em;
            float: left;
            width: 60%
        }

        .agileinfo_single h2 {
            font-size: 1.4em
        }

        .w3agile_description p {
            font-size: 14px;
            width: 100%
        }

        .agileinfo_single_right_details {
            width: 36% !important
        }
    }

    @media (max-width:768px) {
        .about, .about-team, .ban-bottom-w3l, .brands, .checkout, .codes, .contact, .login, .products, .register, .top-brands {
            padding: 3em 0
        }

        #PPMiniCart {
            left: 39% !important
        }

        p.w3l-ad {
            width: 80%
        }

        .brands-agile, .grid_3.grid_5 {
            margin-top: 3em
        }

        ul.paging {
            margin: 2em auto 0
        }

        .about-agileinfo, .team-agileitsinfo {
            margin-top: 3em
        }
    }

    @media (max-width:767px) {
        .navbar-nav > li {
            float: none;
            margin-left: 0;
            padding: 10px 0 5px 17px;
        }

        .navbar-nav {
            margin: 0
        }
        .dropdown-toggle::after {
           
            position: absolute;
            left: 90%;
            top: 55%;
        }
            .about, .about-team, .codes, .contact {
            padding: 3em 0
        }

        .agileits_w3layouts_map_pos {
            width: 45%
        }

        ul.faq {
            margin-top: 3em;
            padding: 0 1.5em
        }

        .faq-w3agile {
            padding: 3em 0
        }

        .navbar-nav .open .dropdown-menu {
            background: #fff
        }

        .navbar-default {
            background: 0 0;
            border: none;
            text-align: center
        }
        a#scrollUp{
            bottom:10px
        }
    }

    @media (max-width:736px) {
        #PPMiniCart {
            top: 140px !important
        }

            #PPMiniCart form {
                max-height: 185px !important
            }

        .w3l_offers p {
            font-size: 13px
        }

        .w3ls_logo_products_left h1 a {
            font-size: 26px
        }

        .logo_products {
            padding: 1.5em 0
        }

        .skdslider {
            height: 281px
        }

        .snipcart-details {
            width: 100%
        }

        .value, .value-minus, .value-plus {
            height: 27px;
            line-height: 13px;
            width: 27px
        }

        .agile_top_brand_left_grid1 p {
            font-size: 13px
        }

        .agile_top_brand_left_grid1 h4, .agileinfo_single_right_snipcart h4 {
            font-size: .9em
        }

        .value {
            padding: 8px 0
        }

        .value-minus, .value-plus {
            font-size: 16px
        }

        .agileinfo_single h2 {
            font-size: 1.3em
        }
    }

    @media (max-width:667px) {
        #PPMiniCart {
            left: 36% !important
        }

            #PPMiniCart form {
                max-height: 165px !important
            }

        .agile-login {
            width: 37%
        }

        .w3l_offers {
            width: 56%
        }

        .agile-login ul li {
            padding: 0 .4em
        }

        .w3ls_logo_products_left1 {
            width: 100%;
            text-align: center
        }

        .w3ls_logo_products_left {
            width: 100%;
            margin: 20px 0
        }

            .w3ls_logo_products_left h1 a {
                display: inline-block
            }

        .w3l_search {
            width: 100%
        }

            .w3l_search input[type=search] {
                width: 92%
            }

        .logo_products {
            padding: 1em 0
        }

        .top_brand_left {
            width: 100%;
            margin-bottom: 3%
        }

        .snipcart-details input.button {
            width: 54%
        }

        .agile_top_brands_grids {
            margin-top: 2em
        }

        .agileits_w3layouts_map_pos {
            width: 51%
        }

        .login-form-grids {
            width: 71%
        }

        .checkout-left-basket {
            width: 42%
        }

        .agileinfo_single h2 {
            font-size: 1.2em
        }

        .agileinfo_single_right_details {
            width: 73% !important;
            text-align: left
        }
    }

    @media (max-width:640px) {
        #PPMiniCart form {
            max-height: 400px !important
        }

        .w3l_offers {
            width: 100%;
            text-align: center
        }

        .agile-login {
            width: 38%
        }

        .about .grid-top h4 {
            font-size: 1.3em
        }

        .about-slid h2 {
            font-size: 2em
        }

        .about-slid {
            padding: 4em 0
        }

            .about-slid p {
                font-size: .9em
            }

        .login-form-grids {
            width: 76%
        }

        .agileinfo_single_left {
            padding: 1em
        }

        .agileinfo_single_right {
            padding-left: 1em
        }
    }

    @media (max-width:600px) {
        #PPMiniCart form {
            width: 506px !important;
            max-height: 210px !important
        }

        #PPMiniCart {
            left: 41% !important
        }

            #PPMiniCart ul {
                width: 464px !important
            }

        .agile-login {
            width: 40%
        }

        .value, .value-minus, .value-plus {
            width: 22px;
            height: 22px
        }

        .value {
            line-height: 6px
        }
    }

    @media (max-width:568px) {
        #PPMiniCart form {
            max-height: 100px !important
        }

        .snipcart-details input.button {
            width: 64%
        }

        .agile-login {
            width: 43%
        }

        .w3l_search input[type=search] {
            width: 91%
        }

        .agileits_w3layouts_map_pos {
            width: 58%
        }

        .about-team-grids {
            width: 46%
        }

        .checkout-left-basket {
            width: 49%
        }

        td.invert-image a img {
            width: 65%
        }

        .timetable_sub td, .timetable_sub th {
            width: 50px;
            padding: 7px 0
        }

        .value, .value-minus, .value-plus {
            height: 17px;
            width: 17px
        }

        .value {
            line-height: 0
        }
    }

    @media (max-width:480px) {
        #PPMiniCart form {
            max-height: 350px !important;
            width: 400px !important
        }

        #PPMiniCart ul {
            width: 358px !important
        }

        #PPMiniCart {
            left: 51% !important
        }

        .top_brand_left-1 {
            width: 100%
        }

        .w3layouts-brand {
            float: left;
            width: 50%;
            margin-bottom: 3%
        }

        .nav-tabs > li > a {
            font-size: 14px
        }

        .w3l_search input[type=search] {
            width: 90%
        }

        .agile-login {
            width: 50%
        }

        .w3_footer_grid, p.w3l-ad {
            width: 100%
        }

        .brands h3, .faq-w3agile h3, .login h2, .newproducts-w3agile h3, .register h2, .top-brands h2 {
            font-size: 1.7em
        }

        .grid_3.grid_5 h5 {
            font-size: 18px
        }

        .about-slid h2, h2.w3_agile_header, h3.w3_agile_header {
            font-size: 1.7em
        }

        .w3_footer_grid h3 {
            margin-bottom: 1em
        }

        .sorting {
            width: 44%
        }

        .sorting-left {
            width: 42%
        }

        .agileits_w3layouts_map_pos {
            width: 70%
        }

        .about-team-grids {
            width: 65%;
            float: none;
            margin: 0 auto 20px
        }

        .login-form-grids {
            width: 90%
        }

        .checkout-left-basket {
            width: 57%
        }

        .checkout-right-basket {
            margin: 3em 0 0
        }

        .agileinfo_single_left {
            width: 100%;
            margin-bottom: 2em;
            padding: 3em 4em
        }

        .agileinfo_single_right {
            padding-left: 0;
            width: 100%
        }
    }

    @media (max-width:414px) {
        .agileinfo_single_left, .login-form-grids {
            padding: 2em
        }

        #PPMiniCart form {
            width: 360px !important
        }

        #PPMiniCart ul {
            width: 318px !important
        }

        #PPMiniCart {
            left: 55% !important
        }

        .agile-login {
            width: 61%
        }

        .w3l_search input[type=search] {
            width: 87%
        }

        .about-team-grids, .agileits_w3layouts_map_pos {
            width: 80%
        }

        .w3ls_logo_products_left {
            margin: 12px 0
        }

        .ban-text1 h4 {
            font-size: 16px
        }

        .ban-text1 {
            left: 18%
        }

        .footer-copy p {
            font-size: 14px
        }

        .about-wthree-grids {
            margin-top: 0
        }

        .about .grid-top h4 {
            font-size: 1.1em;
            line-height: 24px
        }

        .about .grid-top p {
            font-size: .875em
        }

        .checkout h2 {
            font-size: .95em;
            margin: 0 0 2em
        }

        .value, .value-minus, .value-plus {
            margin: 4px 15px;
            display: inline-block
        }

        .quantity-select .entry.value-minus {
            margin-left: 15px
        }

        .checkout-left-basket {
            width: 100%
        }
    }

    @media (max-width:384px) {
        #PPMiniCart form {
            width: 300px !important;
            padding: 10px 10px 40px !important
        }

        #PPMiniCart ul {
            width: 278px !important
        }

        #PPMiniCart .minicart-remove {
            width: 11px !important;
            height: 11px !important;
            line-height: 0;
            margin: 3px 0 0 !important
        }

        #PPMiniCart {
            left: 64% !important
        }

            #PPMiniCart .minicart-item a {
                font-size: 13px
            }

            #PPMiniCart .minicart-attributes li, span.minicart-price {
                font-size: 12px
            }

            #PPMiniCart .minicart-quantity {
                font-size: 11px
            }

        .w3l_offers p {
            font-size: 12px
        }

        .agile-login {
            width: 67%
        }

        .w3l_search input[type=search] {
            width: 86%
        }

        .payment-w3ls, .w3layouts-foot {
            width: 100%;
            text-align: center
        }

        .w3layouts-foot {
            margin-bottom: 20px
        }

        .payment-w3ls img {
            display: inline-block
        }

        .agileits_w3layouts_map_pos {
            width: 90%
        }

        .about-slid h2 {
            font-size: 1.5em
        }

        .about-slid p {
            font-size: .875em
        }

        .login-form-grids {
            width: 95%
        }

        .checkout h2 {
            font-size: .9em
        }
    }

    @media (max-width:375px) {
        .login-form-grids {
            width: 100%
        }

        .checkout h2 {
            font-size: .875em
        }

        .agileinfo_single_left {
            padding: 1em
        }

        .agileinfo_single h2 {
            font-size: 1.1em
        }
    }

    @media (max-width:320px) {
        #PPMiniCart form {
            width: 285px !important
        }

        #PPMiniCart ul {
            width: 263px !important
        }

        #PPMiniCart {
            left: 69% !important
        }

            #PPMiniCart .minicart-subtotal {
                padding-left: 5px !important;
                font-size: 13px !important
            }

        .agile-login {
            width: 79%
        }

        .w3l_offers p {
            font-size: 10px
        }

        .w3l_offers {
            padding: 9px 0 5px
        }

        .w3ls_logo_products_left {
            margin: 3px 0 12px
        }

        .w3l_search input[type=search] {
            width: 83%
        }

        .brands h3, .faq-w3agile h3, .login h2, .newproducts-w3agile h3, .register h2, .top-brands h2 {
            font-size: 1.4em
        }

        .nav-tabs > li > a {
            font-size: 12px
        }

        div#myTabContent {
            padding: 20px
        }

        p.w3l-ad {
            font-size: 13px;
            line-height: 24px
        }

        .top_brand_left {
            padding: 0
        }

        .ban-text1 h4 {
            font-size: 14px
        }

        .ban-text1 {
            left: 17%;
            padding: 8px 18px
        }

        .ban-bottom-w3l, .brands, .top-brands {
            padding: 2em 0
        }

        .grid_3.grid_5 {
            margin-top: 2em
        }

        .w3layouts-brand {
            width: 46%;
            padding: 0;
            margin: 2%
        }

        .brands-agile {
            margin-top: 2em
        }

        .newproducts-w3agile {
            padding: 2em 0 1em
        }

        .footer-copy p {
            margin: 0
        }

        .about-agileinfo, ul.faq {
            margin-top: 2em
        }

        .footer {
            padding: 2em 0 1.5em
        }

        .w3_footer_grid h3 {
            font-size: 1.3em
        }

        .w3_footer_grid {
            padding: 0
        }

        .sorting-left {
            width: 47%;
            margin-right: 2%
        }

        .sorting {
            width: 51%
        }

        .products {
            padding: 2em 0
        }

        .categories ul.cate, .new-products-grids {
            padding: 1em
        }

        ul.cate ul {
            margin-left: 1.5em
        }

        .about, .about-team, .codes, .contact {
            padding: 2em 0
        }

        .agileits_w3layouts_map_pos, .agileits_w3layouts_map_pos1 {
            padding: 1em
        }

        .agileits_w3layouts_map_pos {
            top: 13%
        }

        .agile_map iframe {
            min-height: 430px
        }

        h2.w3_agile_header, h3.w3_agile_header {
            font-size: 1.4em
        }

        .about-wthree-grids {
            padding: 0
        }

        .about .grid-top h4 {
            font-size: 1em;
            letter-spacing: 1px
        }

        .time-top h4 {
            font-size: 1.5em
        }

        .about-slid {
            padding: 3em 0
        }

            .about-slid h2 {
                font-size: 1.3em
            }

        .about-team-grids {
            width: 100%
        }

        .faq-w3agile {
            padding: 2em 0
        }

        ul.faq {
            padding: 0 1em
        }

        .faq-w3agile .faq li {
            margin-top: 1em
        }

        .faq > li > a {
            line-height: 23px
        }

        .register {
            padding: 2em 0
        }

        .login-form-grids {
            margin: 2em auto 0;
            padding: 1.2em
        }

        .register-check-box label {
            font-size: 13px
        }

        .checkbox {
            padding-left: 30px !important
        }

        .checkout, .login {
            padding: 2em 0
        }

            .login p a {
                font-size: 1em
            }

            .checkout h2 {
                font-size: .875em;
                line-height: 22px
            }

        .value-minus, .value-plus {
            margin: 4px 10px
        }

        .quantity-select .entry.value-minus {
            margin-left: 10px
        }

        .value {
            margin: 4px 10px
        }

        td.invert-image a img {
            width: 72%
        }

        .agileinfo_single h2 {
            font-size: .95em
        }

        .w3agile_description h4 {
            font-size: .875em
        }

        .w3agile_description {
            margin: 1em 0
        }

            .w3agile_description p {
                font-size: 13px
            }
    }