﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta name="description" content="btbasket is ready all day for online delivery of grocery, health beauty & baby supplies at wholesale price in effective way at your home." />
    <meta name="keywords" content="online grocery delivery bhubaneswar,online grocery in bhubaneswar, online shopping in bhubaneswar, online supermarket in bhubaneswar, home delivery bhubaneswar, door service bhubaneswar, online delivery service in bhubaneswar, best online delivery service in bhubaneswar, online grocery in odisha, online grocery delivery service in odisha, online home delivery odisha, ecoomerce bhubaneswar, online shopping cart bhubaneswar,best online grocery in india,online grocery delivery in india " />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2016 BTsoftnet services . All Rights Reserved." />
    <meta name="author" content="btsoftnet" />
    <meta name="revisit-after" content="7 days" />
    <title>About Us | btbasket.com</title>
    <link rel="icon" type="image/x-icon" href="newlogo.png" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main1.css" rel="stylesheet" type="text/css" />
    <link href="css/Style1.css" rel="stylesheet" type="text/css" />

    <link href="css/responsive.css" rel="stylesheet" type="text/css" />


</head>
<body>

    <header id="header">
        <div class="header-middlemaster">
            <div class="container">
                <div class="row row-centred">
                    <div class="col-md-12">
                        <div class="logohtml">
                            <a href="Home1.aspx"><img src="images/home/btnewlogo2.png" alt="btbasket-img" /></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">

            <div class="col-md-12 col-xs-12 col-sm-12">
                <div class="abtus">
                    <h3 style="color:#00b545">About Us</h3>
                    <p class="para">
                        <b style="font-size:17px">btbasket.com</b> is a product of <b style="font-size:17px">BTsoftnet services</b> an e-commerce company to provide online grocery in bhubaneswar.To be honest we are small in size now compared to biggies with a promise to provide a unique service for people of Bhubaneswar and grow bigger to be Odisha's first comprehensive e-commerce company.
                        Right from Rice and Dals, Spices and Seasonings to Packaged products, Beverages, Personal care products – we have it all.We have now every products with every brands with a reasonable price compared to BigBazar,Reliance Supermarket,Agmo,In & Out etc and we are also planning to provide fruits and vegetables by the end of current year. Choose from a wide range of options in every category, exclusively to help you find the best quality available at the lowest prices.
                        We deliver items from morning 10 am to evening 9pm and your order will be delivered right to your doorstep, anywhere in Bhubaneswar.For being trustworthy to customers we are now focusing on COD but within some month we will start accepting credit card/debit card for payment.
                    </p>
                    <h3 style="color:#00b545">Why Should We Use btbasket.com?</h3>
                    <p class="para">
                        btbasket.com allows you to walk away from the hectic of grocery shopping and welcome an easy relaxed way of browsing and shopping for groceries. Discover new products and shop for all your food and grocery needs from the comfort of your home or office or on the go.
                        No more getting stuck in traffic jams, paying for parking, standing in long queues and carrying heavy bags – get everything you need, when you need, right at your doorstep.
                        Grocery shopping was never so easy.
                    </p>
                    <h3 style="color:#00b545">Where do we operate and how??</h3>
                    <p class="para">
                        We at btbasket operate now in bhubaneswar and we are sweating much to take it forward to other cities soon and regarding working time in bhubaneswar we deliver
                        every day in schedule basis,that is from morning 10 am to night 9 pm.
                    </p>
                    <h3 style="color:#00b545">We promote green.</h3>
                    <p class="para">
                        Well ! this might be a surprising question for some of our valuable customers?right?The answer to this question is straight away.
                        We at btbasket belives in plastic free enviorment,for that for our every delivery we are commited to use non-wooven bags which are enviorment friendly
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">

        <div class="footer-widget">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>SERVICE</h2>
                            <ul class="footer-link">
                                <li><a href="Admin/AdminLogin.aspx">Administrator</a></li>
                                <li><a href="MyBazarAdmin/AdminLogin.aspx">Bill Adjustment</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="order-history">Order View</a></li>
                                <li><a href="feedback">Feedback</a></li>
                                <li><a href="faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>QUICK SHOP</h2>
                            <ul class="footer-link">
                                <li><a href="catagory?N=Grocery">Grocery</a></li>
                                <li><a href="catagory?N=Personal Care">Personal Care</a></li>
                                <li><a href="catagory?N=Beverages">Beverages</a></li>
                                <li><a href="catagory?N=Branded Food">Branded Food</a></li>
                                <li><a href="catagory?N=Household">Household</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>POLICIES</h2>
                            <ul class="footer-link">
                                <li><a href="term-and-condition">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="return-refund">Refund Policy</a></li>
                                <li><a href="sitemap">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>WHO WE ARE</h2>
                            <ul class="footer-link">
                                <li><a href="about">About Us</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="#">support@btbasket.com</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p style="color:white;font-size:small;">Copyright © 2021 BTsoftnet Services. All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                        <div class="single-widget">
                            
                            <div class="social-icons">
                                <ul class="footer-social pull-right">
                                    <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i></a>

    </div>


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/price-range.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>


    <script src="js/UserValidation.js" type="text/javascript"></script>
</body>
</html>
