﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta name="description" content="btbasket is ready all day for online delivery of grocery, health beauty & baby supplies at wholesale price in effective way at your home." />
    <meta name="keywords" content="online grocery delivery bhubaneswar,online grocery in bhubaneswar, online shopping in bhubaneswar, online supermarket in bhubaneswar, home delivery bhubaneswar, door service bhubaneswar, online delivery service in bhubaneswar, best online delivery service in bhubaneswar, online grocery in odisha, online grocery delivery service in odisha, online home delivery odisha, ecoomerce bhubaneswar, online shopping cart bhubaneswar,best online grocery in india,online grocery delivery in india " />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2016 BTsoftnet services . All Rights Reserved." />
    <meta name="author" content="btsoftnet" />
    <meta name="revisit-after" content="7 days" />
    <title>Contact Us | btbasket.com</title>
    <link rel="icon" type="image/x-icon" href="newlogo.png" />
   
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
   
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/main1.css" rel="stylesheet" type="text/css" />
    <link href="css/Style1.css" rel="stylesheet" type="text/css" />
    
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

</head>
<body>

    <header id="header">
        <div class="header-middlemaster">
            <div class="container">
                <div class="row row-centred">
                    <div class="col-md-3">
                        <div class="logohtml">
                            <a href="Home1.aspx"><img src="images/home/btnewlogo2.png" alt="btbasket-img" /></a>
                        </div>
                    </div>
                    <div class="col-sm-4 hidden-sm hidden-xs">



                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="row">
        
        <div class="col-md-12">
            <div class="contact-div">

                <h3 style="color:#00b545;text-align:center">-REACH US AT-</h3><hr />
                <h2>Plot-No:891/935</h2>
                <h2>Laxmisagar</h2>
                <h2>Bhubaneswar-751006</h2>
                <h2>(+91)70779-98587  |  90404-50505</h2>
                <h2>Email:  support@btbasket.com</h2>

            </div>
        </div>
      
    </div>



    <div id="footer">

        <div class="footer-widget">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>SERVICE</h2>
                            <ul class="footer-link">
                                <li><a href="Admin/AdminLogin.aspx">Administrator</a></li>
                                <li><a href="MyBazarAdmin/AdminLogin.aspx">Bill Adjustment</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="order-history">Order View</a></li>
                                <li><a href="feedback">Feedback</a></li>
                                <li><a href="faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>QUICK SHOP</h2>
                            <ul class="footer-link">
                                <li><a href="catagory?N=Grocery">Grocery</a></li>
                                <li><a href="catagory?N=Personal Care">Personal Care</a></li>
                                <li><a href="catagory?N=Beverages">Beverages</a></li>
                                <li><a href="catagory?N=Branded Food">Branded Food</a></li>
                                <li><a href="catagory?N=Household">Household</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>POLICIES</h2>
                            <ul class="footer-link">
                                <li><a href="term-and-condition">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="return-refund">Refund Policy</a></li>
                                <li><a href="sitemap">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                        <div class="single-widget">
                            <h2>WHO WE ARE</h2>
                            <ul class="footer-link">
                                <li><a href="about">About Us</a></li>
                                <li><a href="contact">Contact Us</a></li>
                                <li><a href="#">support@btbasket.com</a></li>
                            </ul>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <p style="color:white;font-size:small;">Copyright © 2021 BTsoftnet Services. All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 text-right">
                        <div class="single-widget">
                            <%-- <h2>Social Media</h2>--%>
                            <div class="social-icons">
                                <ul class="footer-social pull-right">
                                    <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647; display: block;"><i class="fa fa-angle-up"></i></a>

    </div>


    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <script src="js/price-range.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>


    <script src="js/UserValidation.js" type="text/javascript"></script>

</body>
</html>
