﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>
</head>
<body>
<div class="row">
    <div class="col-md-1 col-xs-12 col-sm-3"></div>
    <div class="col-md-10 col-xs-12 col-sm-6">
        <h1>www.btbasket.com</h1>
        <h2>We&rsquo;ll be back soon!</h2>
        <div>
            <h4>WE ARE EXPERIENCING A HEAVY TRAFFIC AT THE MOMENT.WILL BE GLOW SHORTLY</h4>
            <p style="color:#00b545">Team BTBASKET</p>
        </div>
    </div>
    <div class="col-md-1 col-xs-12 col-sm-3"></div>
</div>
    

</body>
</html>
