﻿<!DOCTYPE html>
<html lang="en">
<head id="Head1">
    <meta name="description" content="btbasket is ready all day for online delivery of grocery, health beauty & baby supplies at wholesale price in effective way at your home." />
    <meta name="keywords" content="online grocery delivery bhubaneswar,online grocery in bhubaneswar, online shopping in bhubaneswar, online supermarket in bhubaneswar, home delivery bhubaneswar, door service bhubaneswar, online delivery service in bhubaneswar, best online delivery service in bhubaneswar, online grocery in odisha, online grocery delivery service in odisha, online home delivery odisha, ecoomerce bhubaneswar, online shopping cart bhubaneswar,best online grocery in india,online grocery delivery in india " />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2016 BTsoftnet services . All Rights Reserved." />
    <meta name="author" content="btsoftnet" />
    <meta name="revisit-after" content="7 days" />
    <title>btbasket</title>
    <link rel="icon" type="image/x-icon" href="newlogo.png" />
    <link rel="Stylesheet" href="CSS/mybazar.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/styles.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/new css.css" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main1.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/float-label.css" rel="Stylesheet" />
    <link rel="Stylesheet" href="css/ddmenu.css" type="text/css" />
    <script src="js/ddmenu.js" type="text/javascript"></script>
    <link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />
</head>

<body>
    <form id="form1">
        <header id="header">
            <div class="header-middlemaster">
                <!--header-middle-->
                <div class="container">
                    <div class="row row-centred">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="#"><img src="images/home/btnewlogo1.png" style="width:170px;height:60px" alt="" class="headerimage" /></a>
                            </div>
                        </div>
                        <div class="col-sm-4 hidden-sm hidden-xs">

                        </div>
                        <div class="col-md-5">

                        </div>
                    </div>
                </div><!--/header-middle-->
        </header><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="images/btbsket-logo.png" alt="btbasket.com" style="width:300px;height:300px" />
                
            </div>
            <div class="col-md-4"></div>
        </div>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:#00b545;font-size:40px;margin-left:90px">....We are coming soon to server you....</h2>
            </div>
            <div class="col-md-2"></div>
        </div>
        <br /><br /><br />
        <div id="footer">

            <div class="footer-widget">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Service</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Administrator</a></li>
                                    <li><a href="#">Bill Adjustment</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Feedback</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Quick Shop</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Grocery</a></li>
                                    <li><a href="#">Personal Care</a></li>
                                    <li><a href="#">Beverages</a></li>
                                    <li><a href="#">Branded Food</a></li>
                                    <li><a href="#">Household</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Policies</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="single-widget">
                                <h2>Know Me</h2>


                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">info@btbasket.com</a></li>
                                    <li><a href="#">User Review</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1">
                            <div class="single-widget">
                                
                            </div>
                        </div>
                    </div>
                </div><br />

            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row text-center">
                        <p style="color:#e8e8e8;font-size:small;letter-spacing:3px">Copyright © 2020 BTsoftnet Services. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </form>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/price-range.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.fittext.js"></script>
        
</body>
</html>