﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <meta name="description" content="btbasket is ready all day for online delivery of grocery, health beauty & baby supplies at wholesale price in effective way at your home." />
    <meta name="keywords" content="online grocery delivery bhubaneswar,online grocery in bhubaneswar, online shopping in bhubaneswar, online supermarket in bhubaneswar, home delivery bhubaneswar, door service bhubaneswar, online delivery service in bhubaneswar, best online delivery service in bhubaneswar, online grocery in odisha, online grocery delivery service in odisha, online home delivery odisha, ecoomerce bhubaneswar, online shopping cart bhubaneswar,best online grocery in india,online grocery delivery in india " />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robot" content="index,follow" />
    <meta name="copyright" content="Copyright © 2016 BTsoftnet services . All Rights Reserved." />
    <meta name="author" content="btsoftnet" />
    <meta name="revisit-after" content="7 days" />
    <title>Online Grocery Shopping | btbasket.com</title>

    <link rel="icon" type="image/x-icon" href="favicon-96x96.png" />
    <link rel="Stylesheet" href="CSS/mybazar.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/styles.css" type="text/css" />
    <link rel="Stylesheet" href="CSS/new css.css" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/prettyPhoto.css" rel="stylesheet" />
    <link href="css/price-range.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main1.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/float-label.css" rel="Stylesheet" />
    <link rel="Stylesheet" href="css/ddmenu.css" type="text/css" />
    <script src="js/ddmenu.js" type="text/javascript"></script>
    <link href='//fonts.googleapis.com/css?family=Fugaz+One' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png" />
</head>
<body>
    <header id="header">
        <div class="header-middlemaster">
            <div class="container">
                <div class="row row-centred">
                    <div class="col-md-3">
                        <div class="logohtml">
                            <a href="home"><img src="images/home/btnewlogo2.png" style="width:170px;height:60px" alt="btbasket-img" /></a>
                        </div>
                    </div>
                    <div class="col-sm-4 hidden-sm hidden-xs">



                    </div>
                    <div class="col-md-5">

                    </div>
                </div>
            </div>
        </div>
    </header>
    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager><br /><br />
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <ol class="breadcrumb">
                <li><a href="pc">Home</a></li>
                <li class="active">Terms & Conditions</li>
            </ol>
        </div>
        <div class="col-md-4"></div>
    </div>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <div class="container-demo">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Information about btbasket.com
                                </a>
                            </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        Btbasket.com is a registered brand owned by BTsoftnet services no: AARFB8559J
                                        This page and any documents referred to on it tell you the terms and   on which we supply any of the products listed on our website  to you (Products) please read these terms carefully before ordering any products from our website s by doing so, you acceptance of the these terms and conditions.
                                        You will need to click the box marked “Accept” in the course of your purchase from our online shop to confirm your acceptance of these terms. If you accept these terms, you will not be able to order any products from our website. You should print a copy of these terms for future reference.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Services:
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        As part of registration process on the site, btsoftnet services may collect the following personally identifiable information about you:
                                        Name including first and last name, email address, mobile no and contact details, postal code, demographic
                                        profile( like your age, gender, occupation, education address etc.)And information about the
                                        page and any such browsing information.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Buyers
                                </a>
                            </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        You may buy goods offered online by us by completing the order form available our website. You agree to deal with us in
                                        good faith and in compliance with all applicable laws. We may cancel orders where we consider that you have not dealt
                                        with a  good faith and have otherwise breached applicable laws even if the order has been confirmed and credit or debit card
                                        charged. If your credit card is charged for the purchase and we will cancel the order, we will notify you and credit your
                                        credit card account for the amount charged, less delivery charges and applicable charges and applicable taxes and duties,
                                        at our discretion and litigation.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div1">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Orders
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        You must register with our website to be able make purchases from our online store. Once you submit an order, you can’t cancel it.
                                        All orders are subject to acceptance by us at our discretion.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div3">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Special offers and schemes
                                </a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        We may provide special offers in relation to our goods from time to time.
                                        At any time, we may terminate any special offer without advance notice.
                                        If terminated, a special offer will continue to apply to goods you ordered in good faith in accordance with these
                                        Terms before the special offer was terminated.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div5">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Prices
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        All the prices in Indian Rupees (INR). Prices include GST unless indicated otherwise but exclude delivery charges and customs duty and other taxes, if applicable.
                                        All prices are subject to change without notice.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div7">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Payments
                                </a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        The full payment for your order (including the product price and applicable delivery charges) is deducted from your credit card
                                        on completion of your order. Delivery will commence once payment has been processed/validated. We accept payment by Visa,
                                        MasterCard and American Express and Cash On Delivery(COD). Credit card details are processed using at least SSL 128 bit encryption and are not stored by us.
                                        Large transactions may involve additional screening and we will require confirmation on key details before we proceed to fill the order.
                                        In this event, we will contact you. In some cases this may delay your order by a short period.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="Div9">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Errors
                                </a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        From time to time there may be errors on our website such as wrong pricing, wrong descriptions and offers for products that are
                                        not available or are no longer available.  Despite anything else in these Terms, to the extent legally permitted,
                                        we may decline or cancel any orders that are affected by the error, even if the order has been confirmed and a
                                        credit card charged.  If your credit card is charged for the purchase and we cancel the order,
                                        we will notify you and credit your credit card account for the amount charged.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Availability
                                </a>
                            </h4>
                        </div>
                        <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        All goods are offered for sale subject to available stock. If an item is out of stock, we may contact you to offer a substitute.
                                        If you do not accept a substitute item and your credit card has been charged for an item that is out of stock,
                                        we will cancel your order and issue a credit to your credit card account in the amount charged.
                                        If you order goods and some are not in stock, you agree that we may fill that part of your order for which stock is available.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Delivery/Shipping
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        We ship within Bhubaneswar area only.It is your obligation to enter the correct delivery address details at the time of ordering. We are unable to deliver to a P.O. Box. Our fixed minimum purchase mount is INR 200/-.
                                        Delivery or Shipping is chargeable:
                                        To find out the shipping charges that apply to you, simply add the items to your shopping cart and proceed accordingly to the checkout where the full cost will be calculated and displayed before you make any payment.
                                        Delivery or Shipping is not chargeable:
                                        We do not charge for deliveries within Bhubaneswar area if a single transaction would be more than fixed minimum purchase amount.
                                        We use all reasonable efforts to dispatch orders within 3 business hours of the purchase time in a single day. It is your responsibility to inform us promptly if an order does not arrive either by emailing info@btbasket.com or calling 90404 50505. Once we learn an order has not arrived within a reasonable period we will lodge an enquiry and advise you of any issues that are discovered.
                                        We are not liable for any loss or damage resulting from late delivery or non-delivery and late delivery does not entitle you to cancel your order. Also we are not liable for any loss or damage after items delivered and checked against receipt by receiver.
                                        You have the option to have your item delivered with or without a signature of receipt and checking. If you choose to have the item delivered without a signature of receipt you are responsible for any loss or damage after delivery.
                                        If you choose to sign for your item you will generally need to be available between 10:00am and 8:00pm to receive the delivery.  You have the option to choose a different delivery address than your billing address.
                                        For example you may want to use your work address for delivery if your employer’s workplace policies allow this. If you do not answer when the courier tries to deliver your order, the courier will generally leave a card. You must then contact the courier directly to arrange re-delivery. Without limitation, we are not liable for any loss or damage as a result of you failing to contact our courier within the time specified in any “article awaiting collection” notice left by the courier at the time of delivery.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Damage
                                </a>
                            </h4>
                        </div>
                        <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <p style="text-align:justify">
                                    <b>
                                        If you receive any goods in a damaged condition, we may issue you a credit in the amount paid for the goods or send replacement goods at our discretion if you notify us within 7 days of the delivery date.
                                        We may ask you to provide proof of the damage, as a condition of refund or replacement.
                                    </b>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseThree">
                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                    Risks
                                </a>
                            </h4>
                        </div>
                        <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">

                                <b>Risk of damage, loss or deterioration to goods passes to you on delivery in accordance with these Terms.</b>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-1"></div>
    </div><br />
    <div id="footer">
        <div class="footer-top">
            <div class="clearfix"></div>
        </div>
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Service</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="MyBazarAdmin/AdminLogin.aspx">Administrator</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="feedback">Feedback</a></li>
                                <li><a href="faq">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Quick Shop</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="catagory?N=Grocery">Grocery</a></li>
                                <li><a href="catagory?N=Personal Care">Personal Care</a></li>
                                <li><a href="catagory?N=Beverages">Beverages</a></li>
                                <li><a href="catagory?N=Branded Food">Branded Food</a></li>
                                <li><a href="catagory?N=Household">Household</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Policies</h2>
                            <ul class="nav nav-pills nav-stacked">
                                <li><a href="term-and-condition">Terms of Use</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="return-refund">Refund Policy</a></li>
                                <li><a href="sitemap">Site Map</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single-widget">
                            <h2>Know Me</h2>
                             <ul class="nav nav-pills nav-stacked">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="about">About Us</a></li>
                                    <li><a href="contact">Contact Us</a></li>
                                    <li><a href="#">info@btbasket.com</a></li>
                                    <li><a href="user-review">User Review</a></li>
                                </ul></ul>
                        </div>
                    </div>
                    <div class="col-sm-3 col-sm-offset-1">
                        <div class="single-widget">
                            <h2>Social Media</h2>
                            <div class="social-icons">
                                <ul class="footer-social pull-left">
                                    <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                                    <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div><br />

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row float-lt">
                    <p style="color:white;font-size:small;">Copyright © 2018 BTsoftnet Services. All rights reserved.</p>
                </div>
            </div>
        </div>

    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
    <script src="js/price-range.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
</body>
</html>
