<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLogin.master.cs" Inherits="MyBazarUser_MasterPayment" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Home | E-Shopper</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" href="../CSS/mybazar.css" type="text/css" />
    <link rel="Stylesheet" href="../CSS/styles.css" type="text/css" />
    <link rel="Stylesheet" href="../CSS/new css.css" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/font-awesome.min.css" rel="stylesheet"/>
    <link href="../css/prettyPhoto.css" rel="stylesheet"/>
    <link href="../css/price-range.css" rel="stylesheet"/>
    <link href="../css/animate.css" rel="stylesheet"/>
	<link href="../css/main1.css" rel="stylesheet"/>
	<link href="../css/responsive.css" rel="stylesheet"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="../images/ico/favicon.ico"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="../images/ico/apple-touch-icon-57-precomposed.png"/>
    </head><!--/head-->

<body>
    <form id="form1" runat="server">
        
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<a href="../Home1.aspx"><img src="../images/home/btnewlogo2.png" alt="" /></a>
					</div>
                    <div class="col-md-4">
                        <div class="logo pull-left">
							
						</div>
                    </div>
					<div class="col-sm-4 ">
						
					</div>
				</div>
			</div>
		</div>	
<br /><br /><br /><br />
	<div class="container">
        
    </div>
<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
<br /><br /><br /><br /><br /><br /><br />
	<div id="footer"><!--Footer-->
		<div class="footer-bottom">
                <div class="container">
                    <div class="row text-center">
                        <p style="color:#e8e8e8;font-size:small;letter-spacing:3px">Copyright © 2018-19 BTsoftnet Services. All rights reserved.</p>
                    </div>
                </div>
            </div>
		</div>
	</form>

  
    <script src="../js/jquery.js" type="text/javascript"></script>
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/jquery.scrollUp.min.js" type="text/javascript"></script>
	<script src="../js/price-range.js" type="text/javascript"></script>
    <script src="../js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="../js/main.js" type="text/javascript"></script>
    
</body>
</html>
