@-webkit-keyframes bounceIn {
    0%,20%,40%,60%,80%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-ms-keyframes bounceIn {
    0%,20%,40%,60%,80%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-moz-keyframes bounceIn {
    0%,20%,40%,60%,80%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {
    0%,20%,40%,60%,80%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(0.3, 0.3, 0.3);
        transform: scale3d(0.3, 0.3, 0.3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(0.97, 0.97, 0.97);
        transform: scale3d(0.97, 0.97, 0.97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.bounceIn, .leo-active-slide .caption_1 a, .leo-active-slide .caption_2 a {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

@-webkit-keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-ms-keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-moz-keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInDown {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -3000px, 0);
        transform: translate3d(0, -3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, 25px, 0);
        transform: translate3d(0, 25px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, -10px, 0);
        transform: translate3d(0, -10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, 5px, 0);
        transform: translate3d(0, 5px, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

.bounceInDown, .leo-active-slide .caption_2 h3 {
    -webkit-animation-name: bounceInDown;
    animation-name: bounceInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

@-webkit-keyframes bounceInLeft {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-ms-keyframes bounceInLeft {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-moz-keyframes bounceInLeft {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInLeft {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(-3000px, 0, 0);
        transform: translate3d(-3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(25px, 0, 0);
        transform: translate3d(25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(5px, 0, 0);
        transform: translate3d(5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

.bounceInLeft {
    -webkit-animation-name: bounceInLeft;
    animation-name: bounceInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

@-webkit-keyframes bounceInRight {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-ms-keyframes bounceInRight {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@-moz-keyframes bounceInRight {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes bounceInRight {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
    }

    75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
    }

    90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

.bounceInRight, .leo-active-slide .caption_1 h3, .leo-active-slide .caption_1 p {
    -webkit-animation-name: bounceInRight;
    animation-name: bounceInRight;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

@-webkit-keyframes bounceInUp {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-ms-keyframes bounceInUp {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@-moz-keyframes bounceInUp {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes bounceInUp {
    0%,60%,75%,90%,100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 3000px, 0);
        transform: translate3d(0, 3000px, 0);
    }

    60% {
        opacity: 1;
        -webkit-transform: translate3d(0, -20px, 0);
        transform: translate3d(0, -20px, 0);
    }

    75% {
        -webkit-transform: translate3d(0, 10px, 0);
        transform: translate3d(0, 10px, 0);
    }

    90% {
        -webkit-transform: translate3d(0, -5px, 0);
        transform: translate3d(0, -5px, 0);
    }

    100% {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

.bounceInUp, .leo-active-slide .caption_2 p {
    -webkit-animation-name: bounceInUp;
    animation-name: bounceInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

@-webkit-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.fade, .leo-active-slide .caption_1 .text_first, .leo-active-slide .caption_2 .text_first, .leo-active-slide .caption_3 h3, .leo-active-slide .caption_3 p, .leo-active-slide .caption_3 a, .leo-active-slide .caption_3 .text_first {
    -webkit-animation-name: fade;
    animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: backwards;
    -moz-animation-fill-mode: backwards;
    -ms-animation-fill-mode: backwards;
    -o-animation-fill-mode: backwards;
    animation-fill-mode: backwards;
    -webkit-animation-iteration-count: none;
    animation-iteration-count: none;
}

#slideshow .slider-container {
    overflow: hidden;
    background-color: #084989;
}

.slider-container {
    margin: 0px;
    background-color: transparent;
    position: relative;
    width: 100%;
}

.leo-viewport {
    max-height: 2000px;
    -webkit-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
    direction: ltr !important;
}

.slides, .leo-control-nav, .leo-direction-nav {
    margin: 0px;
    padding: 0px;
    list-style: outside none none;
}

#sliderlayer li {
    position: relative;
    margin: 0px;
    padding: 0px;
}

.slide-caption {
    position: absolute;
    margin: 0px auto;
    width: 500px;
    left: 0px;
    right: 0px;
}

    .slide-caption > div {
        opacity: 0;
        -webkit-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }

.leo-active-slide .slide-caption > div {
    opacity: 1;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}

.slide-caption .text_first {
    font-size: 25px;
    color: #FFFFFF;
    text-shadow: none;
    font-family: Brandon;
    font-weight: 200;
    font-style: normal;
    text-transform: capitalize;
    letter-spacing: 3px;
    line-height: 35px;
    padding: 0px;
    margin: 0px 40px;
}

.slide-caption h3 {
    font-family: Brandon;
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0px;
    margin: 0px 40px 20px;
    padding: 0px;
    line-height: 50px;
}

.slide-caption p {
    color: #fff;
    font-size: 13px;
    font-family: Brandon;
    line-height: 18px;
    padding: 10px 40px;
    letter-spacing: 0;
}

.slide-caption .btn-slide {
    border: 1px solid #59bd56;
    background: #59bd56;
    color: #fff;
    text-transform: uppercase;
    margin: 5px 40px 0px 40px;
    padding: 0px 10px;
    line-height: 40px;
    height: 40px;
    font-family: Brandon;
    font-size: 12px;
    font-weight: 300;
    border-radius: 20px;
}

    .slide-caption .btn-slide > i {
        margin-right: 10px;
        width: 25px;
        height: 25px;
        background-color: #fff;
        color: #59bd56;
        border-radius: 100%;
        line-height: 25px;
        position: relative;
        top: -1px;
    }

.caption_1 {
    top: 30%;
    left:100px;
    right: auto;
}

    .caption_1 .text_first {
        background-position: bottom left;
    }

.leo-active-slide .caption_1 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.leo-active-slide .caption_1 h3 b,
.leo-active-slide .caption_2 h3 b,
.leo-active-slide .caption_3 h3 b{
    font-size:35px;
    color: #ffd900;
}
.leo-active-slide .caption_1 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.leo-active-slide .caption_1 a {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.leo-active-slide .caption_1 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.caption_2 {
    top: 30%;
    left:100px;
    right: auto;
}

    .caption_2 .text_first {
        background-position: bottom left;
    }

.leo-active-slide .caption_2 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.leo-active-slide .caption_2 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.leo-active-slide .caption_2 a {
    -webkit-animation-delay: 2.5s;
    animation-delay: 2.5s;
}

.leo-active-slide .caption_2 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.caption_3 {
    top: 30%;
    left: 100px;
    right: auto;
}

    .caption_3 .text_first {
        background-position: bottom left;
    }

.leo-active-slide .caption_3 h3 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.leo-active-slide .caption_3 p {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}

.leo-active-slide .caption_3 a {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.leo-active-slide .caption_3 .text_first {
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.leo-control-nav {
    width: 100%;
    position: absolute;
    bottom: 128px;
    text-align: center;
}

    .leo-control-nav li {
        position: relative;
        margin: 0px 6px;
        display: inline-block;
    }

        .leo-control-nav li a {
            position: relative;
            cursor: pointer;
            font-size: 0px;
            width: 30px;
            height: 7px;
            display: block;
            border: 1px solid #fff;
        }

            .leo-control-nav li a.leo-active {
                background-color: #59bd56;
                border-color: #59bd56;
            }

.leo-direction-nav a {
    position: absolute;
    top: 50%;
    margin: -30px 0px 0px 0px;
    display: block;
    cursor: pointer;
    font-size: 0px;
    width: 30px;
    height: 60px;
    /*background-color: #fff;*/
    background-color: rgba(255,255,255,0.2);
    zoom: 1;
    background-color: transparent;
}

    .leo-direction-nav a.leo-prev {
        left: 0px;
        right: auto;
        border-radius: 0 3px 3px 0;
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

.slider-container:hover .leo-direction-nav a.leo-prev {
    left: 0px;
}

.leo-direction-nav a.leo-prev:before {
    content: "\f104";
    font-family: "FontAwesome";
    font-size: 24px;
    position: absolute;
    color: #ffffff;
    top: 0px;
    right: 0px;
    line-height: 60px;
    width: 30px;
    text-align: center;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.leo-direction-nav a.leo-prev:hover {
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background-color: #59bd56;
    background-color:rgba(89,189,86,0.5) !important;
    zoom: 1;
    background-color: transparent;\9
}

    .leo-direction-nav a.leo-prev:hover:before {
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }

.leo-direction-nav a.leo-next {
    right: 0px;
    left: auto;
    border-radius: 3px 0px 0px 3px;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.slider-container:hover .leo-direction-nav a.leo-next {
    right: 0px;
}

.leo-direction-nav a.leo-next:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 20px;
    position: absolute;
    color: #ffffff;
    top: 0px;
    right: 0px;
    line-height: 60px;
    width: 30px;
    text-align: center;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.leo-direction-nav a.leo-next:hover {
    background-color: #59bd56;
    background-color: rgba(89,189,86,0.5);
    zoom: 1;
    background-color: transparent\9;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

    .leo-direction-nav a.leo-next:hover:before {
        -webkit-transition: all 0.35s ease;
        transition: all 0.35s ease;
    }
